client:536 WebSocket connection to 'ws://lisa.local:5000/?token=IAaxIpSJ0HdN' failed: 
setupWebSocket @ client:536
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=IAaxIpSJ0HdN' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
logger.ts:164 [2025-04-23T13:19:37.749Z] [INFO] Application starting
logger.ts:164 [2025-04-23T13:19:37.753Z] [INFO] Initializing router
api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
hook.js:608 Warning: Cannot update a component (`Switch`) while rendering a different component (`AuthPage`). To locate the bad setState() call inside `AuthPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render Error Component Stack
    at AuthPage (auth-page.tsx:27:53)
    at Route (wouter.js?v=d751f4d0:280:16)
    at Switch (wouter.js?v=d751f4d0:336:17)
    at Router (<anonymous>)
    at OnboardingProvider (use-onboarding.tsx:20:38)
    at AuthProvider (use-auth.tsx:23:32)
    at QueryClientProvider (@tanstack_react-query.js?v=d751f4d0:2881:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=d751f4d0:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=d751f4d0:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d751f4d0:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d751f4d0:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=d751f4d0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=d751f4d0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=d751f4d0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d751f4d0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d751f4d0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d751f4d0:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=d751f4d0:19116:15)
chunk-RPCDYKBN.js?v=d751f4d0:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=d751f4d0:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=d751f4d0:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=d751f4d0:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=d751f4d0:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=d751f4d0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=d751f4d0:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=d751f4d0:19116:15)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=d751f4d0:18874:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=d751f4d0:9119:30)
    at chunk-RPCDYKBN.js?v=d751f4d0:18627:21
useSimpleMqtt.tsx:93 🔄 Connecting to MQTT broker: ws://192.168.0.20:1883
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:211 MQTT client disconnected
bootstrap-autofill-overlay.js:711 Uncaught (in promise) NotFoundError: Failed to execute 'insertBefore' on 'Node': The node before which the new node is to be inserted is not a child of this node.
    at Ha.Node.insertBefore (bootstrap-autofill-overlay.js:711:13)
    at AutofillInlineMenuContentService.<anonymous> (bootstrap-autofill-overlay.js:2190:30)
    at Generator.next (<anonymous>)
    at fulfilled (bootstrap-autofill-overlay.js:2061:58)
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
session-management.tsx:1683 Connecting to WebSocket at ws://lisa.local:5000/ws
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
session-management.tsx:1687 Connected to WebSocket server
session-management.tsx:1722 WebSocket connection closed
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
session-management.tsx:1683 Connecting to WebSocket at ws://lisa.local:5000/ws
session-management.tsx:1687 Connected to WebSocket server
session-management.tsx:1722 WebSocket connection closed
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
useSimpleMqtt.tsx:219 Attempting to reconnect to MQTT broker
mqtt.js?v=d751f4d0:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
gS @ mqtt.js?v=d751f4d0:9863
o @ mqtt.js?v=d751f4d0:10134
connect @ mqtt.js?v=d751f4d0:8310
_reconnect @ mqtt.js?v=d751f4d0:8522
(anonymous) @ mqtt.js?v=d751f4d0:8526
 Attempting to reconnect to MQTT broker
 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=d751f4d0:9849
gS @ mqtt.js?v=d751f4d0:9863
o @ mqtt.js?v=d751f4d0:10134
connect @ mqtt.js?v=d751f4d0:8310
_reconnect @ mqtt.js?v=d751f4d0:8522
(anonymous) @ mqtt.js?v=d751f4d0:8526
