logger.ts:164 [2025-04-23T15:51:59.700Z] [INFO] Application starting
logger.ts:164 [2025-04-23T15:51:59.704Z] [INFO] Initializing router
api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
client:536 WebSocket connection to 'ws://lisa.local:5000/?token=s5i_AErl9bMo' failed: 
setupWebSocket @ client:536
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=s5i_AErl9bMo' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
hook.js:608 Warning: Cannot update a component (`Switch`) while rendering a different component (`AuthPage`). To locate the bad setState() call inside `AuthPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render Error Component Stack
    at AuthPage (auth-page.tsx:27:53)
    at Route (wouter.js?v=bb26cb27:280:16)
    at Switch (wouter.js?v=bb26cb27:336:17)
    at Router (<anonymous>)
    at OnboardingProvider (use-onboarding.tsx:20:38)
    at AuthProvider (use-auth.tsx:23:32)
    at QueryClientProvider (@tanstack_react-query.js?v=bb26cb27:2881:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=bb26cb27:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=bb26cb27:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=bb26cb27:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=bb26cb27:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=bb26cb27:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=bb26cb27:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=bb26cb27:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=bb26cb27:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=bb26cb27:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=bb26cb27:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=bb26cb27:19116:15)
chunk-RPCDYKBN.js?v=bb26cb27:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=bb26cb27:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=bb26cb27:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=bb26cb27:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=bb26cb27:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=bb26cb27:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=bb26cb27:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=bb26cb27:19116:15)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=bb26cb27:18874:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=bb26cb27:9119:30)
    at chunk-RPCDYKBN.js?v=bb26cb27:18627:21
useSimpleMqtt.tsx:105 🔄 Conectando a broker MQTT: ws://192.168.0.20:1883
bootstrap-autofill-overlay.js:711 Uncaught (in promise) NotFoundError: Failed to execute 'insertBefore' on 'Node': The node before which the new node is to be inserted is not a child of this node.
    at Ha.Node.insertBefore (bootstrap-autofill-overlay.js:711:13)
    at AutofillInlineMenuContentService.<anonymous> (bootstrap-autofill-overlay.js:2190:30)
    at Generator.next (<anonymous>)
    at fulfilled (bootstrap-autofill-overlay.js:2061:58)
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:224 Cliente MQTT desconectado
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
session-management.tsx:1743 Connecting to WebSocket at ws://lisa.local:5000/ws
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
session-management.tsx:1747 Connected to WebSocket server
session-management.tsx:1782 WebSocket connection closed
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
gS @ mqtt.js?v=bb26cb27:9863
o @ mqtt.js?v=bb26cb27:10134
connect @ mqtt.js?v=bb26cb27:8310
_reconnect @ mqtt.js?v=bb26cb27:8522
(anonymous) @ mqtt.js?v=bb26cb27:8526
useSimpleMqtt.tsx:232 Intentando reconectar al broker MQTT
mqtt.js?v=bb26cb27:9849 WebSocket connection to 'ws://192.168.0.20:1883/' failed: 
dS @ mqtt.js?v=bb26cb27:9849
gS @ mqtt.js?v=bb26cb27:9863
o @ mqtt.js?v=bb26cb27:10134
connect @ mqtt.js?v=bb26cb27:8310
_reconnect @ mqtt.js?v=bb26cb27:8522
(anonymous) @ mqtt.js?v=bb26cb27:8526
