sensorService.js:553 Cargando datos persistidos de sensores {timestamp: 1745267871574, sensors: Array(6)}
sensorService.js:37 Sensor data loaded from local storage
mqtt.js:55 Conectando a MQTT: ws://192.168.0.20:9001
mqtt.js:224 MQTT desconectado manualmente
mqtt.js:55 Conectando a MQTT: ws://192.168.0.20:9001
mqtt.js:62 MQTT conectado a: ws://192.168.0.20:9001
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:62 MQTT conectado a: ws://192.168.0.20:9001
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/devices
mqtt.js:255 Suscrito a zigbee2mqtt/+
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/state
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/log
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/response/#
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/event/#
mqtt.js:255 Suscrito a zigbee2mqtt/+/+
mqtt.js:255 Suscrito a zigbee2mqtt/#
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/devices
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/devices (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:179 Procesando lista de dispositivos: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
sensorService.js:228 Procesando lista de sensores: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
App.jsx:71 Updated sensors received: 6
mqtt.js:255 Suscrito a zigbee2mqtt/+
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/state
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/state {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/state
mqtt.js:143 Estructura del payload: ['state']
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/log
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/response/#
mqtt.js:255 Suscrito a zigbee2mqtt/bridge/event/#
mqtt.js:255 Suscrito a zigbee2mqtt/+/+
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/state {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/state
mqtt.js:143 Estructura del payload: ['state']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/info {commit: 'ba337bd329aeb4ca17735c0cf09b31293c8cff06', config: {…}, config_schema: {…}, coordinator: {…}, log_level: 'debug', …}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/info
mqtt.js:143 Estructura del payload: (11) ['commit', 'config', 'config_schema', 'coordinator', 'log_level', 'network', 'permit_join', 'restart_required', 'version', 'zigbee_herdsman', 'zigbee_herdsman_converters']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/devices (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:179 Procesando lista de dispositivos: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
sensorService.js:228 Procesando lista de sensores: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/groups [{…}]
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/groups
mqtt.js:143 Estructura del payload: ['0']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/definitions {clusters: {…}, custom_clusters: {…}}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/definitions
mqtt.js:143 Estructura del payload: (2) ['clusters', 'custom_clusters']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/extensions [{…}]
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/extensions
mqtt.js:143 Estructura del payload: ['0']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/sensor1/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/sensor1/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=sensor1, topic=zigbee2mqtt/sensor1/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/sensor1/availability" con ID: "sensor1"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/status {status: 'online', timestamp: 1745375007861, version: '1.4'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/status
mqtt.js:143 Estructura del payload: (3) ['status', 'timestamp', 'version']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/status
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/status" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/sensors {count: 6, sensors: Array(6), timestamp: 1745423609925}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/sensors
mqtt.js:143 Estructura del payload: (3) ['count', 'sensors', 'timestamp']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/sensors
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/sensors" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/sensors_compatible {0x00124b002a6b62b7: {…}, 0x00124b00292c38e7: {…}, 0x00124b002a5705d0: {…}, 0x00124b00292c39a0: {…}, 0x00124b00292d93d5: {…}, …}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/sensors_compatible
mqtt.js:143 Estructura del payload: (6) ['0x00124b002a6b62b7', '0x00124b00292c38e7', '0x00124b002a5705d0', '0x00124b00292c39a0', '0x00124b00292d93d5', '0x00124b002a6b60a6']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/sensors_compatible
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/sensors_compatible" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/simple_sensors {0x00124b002a6b62b7: {…}, 0x00124b00292c38e7: {…}, 0x00124b002a5705d0: {…}, 0x00124b00292c39a0: {…}, 0x00124b00292d93d5: {…}, …}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/simple_sensors
mqtt.js:143 Estructura del payload: (6) ['0x00124b002a6b62b7', '0x00124b00292c38e7', '0x00124b002a5705d0', '0x00124b00292c39a0', '0x00124b00292d93d5', '0x00124b002a6b60a6']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/simple_sensors
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/simple_sensors" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Test Sensor Group 1/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Test Sensor Group 1/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Test Sensor Group 1, topic=zigbee2mqtt/Test Sensor Group 1/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/Test Sensor Group 1/availability" con ID: "Test Sensor Group 1"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensordefectuoso-1/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensordefectuoso-1/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensordefectuoso-1, topic=zigbee2mqtt/Sensordefectuoso-1/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/Sensordefectuoso-1/availability" con ID: "Sensordefectuoso-1"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/sensor-3/availability {state: 'offline'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/sensor-3/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=sensor-3, topic=zigbee2mqtt/sensor-3/availability
sensorService.js:154 Sensor encontrado: sensor-3 (0x00124b002a5705d0)
sensorService.js:200 Estado actualizado para sensor-3: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-4-Sonoff-SNZB-04/availability {state: 'offline'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-4-Sonoff-SNZB-04/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-4-Sonoff-SNZB-04, topic=zigbee2mqtt/Sensor-4-Sonoff-SNZB-04/availability
sensorService.js:154 Sensor encontrado: Sensor-4-Sonoff-SNZB-04 (0x00124b002a6b62b7)
sensorService.js:200 Estado actualizado para Sensor-4-Sonoff-SNZB-04: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-5-Rosa-Nuevo, topic=zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability" con ID: "Sensor-5-Rosa-Nuevo"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Nuevo-s5-etiqueta-Rosa/availability {state: 'offline'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Nuevo-s5-etiqueta-Rosa/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Nuevo-s5-etiqueta-Rosa, topic=zigbee2mqtt/Nuevo-s5-etiqueta-Rosa/availability
sensorService.js:154 Sensor encontrado: Nuevo-s5-etiqueta-Rosa (0x00124b00292d93d5)
sensorService.js:200 Estado actualizado para Nuevo-s5-etiqueta-Rosa: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/sensor-2-cocina-pisoterapia/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/sensor-2-cocina-pisoterapia/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=sensor-2-cocina-pisoterapia, topic=zigbee2mqtt/sensor-2-cocina-pisoterapia/availability
sensorService.js:154 Sensor encontrado: sensor-2-cocina-pisoterapia (0x00124b00292c38e7)
sensorService.js:200 Estado actualizado para sensor-2-cocina-pisoterapia: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-1-Defectuoso/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-1-Defectuoso/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-1-Defectuoso, topic=zigbee2mqtt/Sensor-1-Defectuoso/availability
sensorService.js:154 Sensor encontrado: Sensor-1-Defectuoso (0x00124b00292c39a0)
sensorService.js:200 Estado actualizado para Sensor-1-Defectuoso: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-6-OLAF/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-6-OLAF/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-6-OLAF, topic=zigbee2mqtt/Sensor-6-OLAF/availability
sensorService.js:154 Sensor encontrado: Sensor-6-OLAF (0x00124b002a6b60a6)
sensorService.js:200 Estado actualizado para Sensor-6-OLAF: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:255 Suscrito a zigbee2mqtt/#
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/state {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/state
mqtt.js:143 Estructura del payload: ['state']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/info {commit: 'ba337bd329aeb4ca17735c0cf09b31293c8cff06', config: {…}, config_schema: {…}, coordinator: {…}, log_level: 'debug', …}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/info
mqtt.js:143 Estructura del payload: (11) ['commit', 'config', 'config_schema', 'coordinator', 'log_level', 'network', 'permit_join', 'restart_required', 'version', 'zigbee_herdsman', 'zigbee_herdsman_converters']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/devices (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:179 Procesando lista de dispositivos: (7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
sensorService.js:228 Procesando lista de sensores: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/groups [{…}]
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/groups
mqtt.js:143 Estructura del payload: ['0']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/definitions {clusters: {…}, custom_clusters: {…}}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/definitions
mqtt.js:143 Estructura del payload: (2) ['clusters', 'custom_clusters']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/extensions [{…}]
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/extensions
mqtt.js:143 Estructura del payload: ['0']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/sensor1/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/sensor1/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=sensor1, topic=zigbee2mqtt/sensor1/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/sensor1/availability" con ID: "sensor1"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/status {status: 'online', timestamp: 1745375007861, version: '1.4'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/status
mqtt.js:143 Estructura del payload: (3) ['status', 'timestamp', 'version']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/status
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/status" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/sensors {count: 6, sensors: Array(6), timestamp: 1745423609925}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/sensors
mqtt.js:143 Estructura del payload: (3) ['count', 'sensors', 'timestamp']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/sensors
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/sensors" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/sensors_compatible {0x00124b002a6b62b7: {…}, 0x00124b00292c38e7: {…}, 0x00124b002a5705d0: {…}, 0x00124b00292c39a0: {…}, 0x00124b00292d93d5: {…}, …}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/sensors_compatible
mqtt.js:143 Estructura del payload: (6) ['0x00124b002a6b62b7', '0x00124b00292c38e7', '0x00124b002a5705d0', '0x00124b00292c39a0', '0x00124b00292d93d5', '0x00124b002a6b60a6']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/sensors_compatible
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/sensors_compatible" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/livinglab/simple_sensors {0x00124b002a6b62b7: {…}, 0x00124b00292c38e7: {…}, 0x00124b002a5705d0: {…}, 0x00124b00292c39a0: {…}, 0x00124b00292d93d5: {…}, …}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/simple_sensors
mqtt.js:143 Estructura del payload: (6) ['0x00124b002a6b62b7', '0x00124b00292c38e7', '0x00124b002a5705d0', '0x00124b00292c39a0', '0x00124b00292d93d5', '0x00124b002a6b60a6']
sensorService.js:116 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/simple_sensors
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/simple_sensors" con ID: "livinglab"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Test Sensor Group 1/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Test Sensor Group 1/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Test Sensor Group 1, topic=zigbee2mqtt/Test Sensor Group 1/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/Test Sensor Group 1/availability" con ID: "Test Sensor Group 1"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensordefectuoso-1/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensordefectuoso-1/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensordefectuoso-1, topic=zigbee2mqtt/Sensordefectuoso-1/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/Sensordefectuoso-1/availability" con ID: "Sensordefectuoso-1"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/sensor-3/availability {state: 'offline'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/sensor-3/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=sensor-3, topic=zigbee2mqtt/sensor-3/availability
sensorService.js:154 Sensor encontrado: sensor-3 (0x00124b002a5705d0)
sensorService.js:200 Estado actualizado para sensor-3: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-4-Sonoff-SNZB-04/availability {state: 'offline'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-4-Sonoff-SNZB-04/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-4-Sonoff-SNZB-04, topic=zigbee2mqtt/Sensor-4-Sonoff-SNZB-04/availability
sensorService.js:154 Sensor encontrado: Sensor-4-Sonoff-SNZB-04 (0x00124b002a6b62b7)
sensorService.js:200 Estado actualizado para Sensor-4-Sonoff-SNZB-04: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-5-Rosa-Nuevo, topic=zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability
sensorService.js:213 ❌ No se encontró sensor para el topic: "zigbee2mqtt/Sensor-5-Rosa-Nuevo/availability" con ID: "Sensor-5-Rosa-Nuevo"
overrideMethod @ hook.js:608
updateSingleSensorFromZigbee @ sensorService.js:213
handleMqttMessage @ sensorService.js:75
(anonymous) @ mqtt.js:471
notifyListeners @ mqtt.js:469
(anonymous) @ mqtt.js:152
Y.emit @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
j.read @ mqtt.esm.js:2
qf @ mqtt.esm.js:2
v_ @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
F_ @ mqtt.esm.js:2
a @ mqtt.esm.js:2
handleMessage @ mqtt.esm.js:2
_v @ mqtt.esm.js:2
j1 @ mqtt.esm.js:2
s @ mqtt.esm.js:2
r._write @ mqtt.esm.js:2
j_ @ mqtt.esm.js:2
Qf @ mqtt.esm.js:2
se.write @ mqtt.esm.js:2
g @ mqtt.esm.js:2
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Gs @ mqtt.esm.js:2
Of @ mqtt.esm.js:2
j.push @ mqtt.esm.js:2
E @ mqtt.esm.js:5
sensorService.js:216 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
mqtt.js:283 Solicitando lista de dispositivos
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Nuevo-s5-etiqueta-Rosa/availability {state: 'offline'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Nuevo-s5-etiqueta-Rosa/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Nuevo-s5-etiqueta-Rosa, topic=zigbee2mqtt/Nuevo-s5-etiqueta-Rosa/availability
sensorService.js:154 Sensor encontrado: Nuevo-s5-etiqueta-Rosa (0x00124b00292d93d5)
sensorService.js:200 Estado actualizado para Nuevo-s5-etiqueta-Rosa: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/sensor-2-cocina-pisoterapia/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/sensor-2-cocina-pisoterapia/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=sensor-2-cocina-pisoterapia, topic=zigbee2mqtt/sensor-2-cocina-pisoterapia/availability
sensorService.js:154 Sensor encontrado: sensor-2-cocina-pisoterapia (0x00124b00292c38e7)
sensorService.js:200 Estado actualizado para sensor-2-cocina-pisoterapia: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-1-Defectuoso/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-1-Defectuoso/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-1-Defectuoso, topic=zigbee2mqtt/Sensor-1-Defectuoso/availability
sensorService.js:154 Sensor encontrado: Sensor-1-Defectuoso (0x00124b00292c39a0)
sensorService.js:200 Estado actualizado para Sensor-1-Defectuoso: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/Sensor-6-OLAF/availability {state: 'online'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/Sensor-6-OLAF/availability
mqtt.js:143 Estructura del payload: ['state']
sensorService.js:116 Intentando actualizar sensor: deviceId=Sensor-6-OLAF, topic=zigbee2mqtt/Sensor-6-OLAF/availability
sensorService.js:154 Sensor encontrado: Sensor-6-OLAF (0x00124b002a6b60a6)
sensorService.js:200 Estado actualizado para Sensor-6-OLAF: {contact: undefined, battery: undefined, voltage: undefined, linkquality: undefined}
App.jsx:71 Updated sensors received: 6
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902001"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902105"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902105"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902220'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902222'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902223'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902225'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902227'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902228'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902230'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902232'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902220"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902222"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902223"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902225"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902227"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902228"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902230"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902232"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902288'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902289'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902290'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902292'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902294'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902296'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902297'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423902301'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
mqtt.js:143 Estructura del payload: ['transaction']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902288"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902289"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902290"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902292"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902294"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902296"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902297"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423902301"}'`}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
mqtt.js:110 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
mqtt.js:142 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
mqtt.js:143 Estructura del payload: (2) ['level', 'message']
backendManager.js:1 React DevTools detected duplicate welcome "message" events from the content script.
overrideMethod @ hook.js:608
welcome @ backendManager.js:1
wrappedListener @ debug.js:31
postMessage
handleMessageFromDevtools @ proxy.js:1
backendManager.js:1 React DevTools detected duplicate welcome "message" events from the content script.
overrideMethod @ hook.js:608
welcome @ backendManager.js:1
wrappedListener @ debug.js:31
postMessage
handleMessageFromDevtools @ proxy.js:1
backendManager.js:1 React DevTools detected duplicate welcome "message" events from the content script.
overrideMethod @ hook.js:608
welcome @ backendManager.js:1
wrappedListener @ debug.js:31
postMessage
handleMessageFromDevtools @ proxy.js:1
backendManager.js:1 React DevTools detected duplicate welcome "message" events from the content script.
overrideMethod @ hook.js:608
welcome @ backendManager.js:1
wrappedListener @ debug.js:31
postMessage
handleMessageFromDevtools @ proxy.js:1
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Saving state to file /app/data/state.json'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'info', message: `z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/livingl…/2025, 4:57:41 PM"}}],"timestamp":1745423909924}'`}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/livinglab/sensors {count: 6, sensors: Array(6), timestamp: 1745423909924}
 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/sensors
 Estructura del payload: (3) ['count', 'sensors', 'timestamp']
 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/sensors
 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/sensors" con ID: "livinglab"
overrideMethod @ installHook.js:1
updateSingleSensorFromZigbee @ bundle.js:81273
handleMqttMessage @ bundle.js:81159
(anonymous) @ bundle.js:81029
notifyListeners @ bundle.js:81027
(anonymous) @ bundle.js:80748
Y.emit @ bundle.js:27910
_v @ bundle.js:33708
j1 @ bundle.js:36602
s @ bundle.js:37143
r._write @ bundle.js:37156
j_ @ bundle.js:30129
Qf @ bundle.js:30105
se.write @ bundle.js:30108
g @ bundle.js:29699
Y.emit @ bundle.js:27910
Gs @ bundle.js:29605
Of @ bundle.js:29599
j.push @ bundle.js:29582
(anonymous) @ bundle.js:38866
Y.emit @ bundle.js:27910
Gs @ bundle.js:29605
Of @ bundle.js:29599
j.push @ bundle.js:29582
E @ bundle.js:39006
 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
 Solicitando lista de dispositivos
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'info', message: `z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/livingl…clVersion":1},"linkquality":123,"voltage":3100}}'`}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/livinglab/sensors_compatible {0x00124b002a6b62b7: {…}, 0x00124b00292c38e7: {…}, 0x00124b002a5705d0: {…}, 0x00124b00292c39a0: {…}, 0x00124b00292d93d5: {…}, …}
 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/sensors_compatible
 Estructura del payload: (6) ['0x00124b002a6b62b7', '0x00124b00292c38e7', '0x00124b002a5705d0', '0x00124b00292c39a0', '0x00124b00292d93d5', '0x00124b002a6b60a6']
 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/sensors_compatible
 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/sensors_compatible" con ID: "livinglab"
overrideMethod @ installHook.js:1
updateSingleSensorFromZigbee @ bundle.js:81273
handleMqttMessage @ bundle.js:81159
(anonymous) @ bundle.js:81029
notifyListeners @ bundle.js:81027
(anonymous) @ bundle.js:80748
Y.emit @ bundle.js:27910
_v @ bundle.js:33708
j1 @ bundle.js:36602
s @ bundle.js:37143
r._write @ bundle.js:37156
j_ @ bundle.js:30129
Qf @ bundle.js:30105
se.write @ bundle.js:30108
g @ bundle.js:29699
Y.emit @ bundle.js:27910
Gs @ bundle.js:29605
Of @ bundle.js:29599
j.push @ bundle.js:29582
(anonymous) @ bundle.js:38866
Y.emit @ bundle.js:27910
Gs @ bundle.js:29605
Of @ bundle.js:29599
j.push @ bundle.js:29582
E @ bundle.js:39006
 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
 Solicitando lista de dispositivos
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'info', message: `z2m:mqtt: MQTT publish: topic 'zigbee2mqtt/livingl…alse,"battery":100,"last_update":1745420261051}}'`}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/livinglab/simple_sensors {0x00124b002a6b62b7: {…}, 0x00124b00292c38e7: {…}, 0x00124b002a5705d0: {…}, 0x00124b00292c39a0: {…}, 0x00124b00292d93d5: {…}, …}
 Procesando mensaje genérico para topic: zigbee2mqtt/livinglab/simple_sensors
 Estructura del payload: (6) ['0x00124b002a6b62b7', '0x00124b00292c38e7', '0x00124b002a5705d0', '0x00124b00292c39a0', '0x00124b00292d93d5', '0x00124b002a6b60a6']
 Intentando actualizar sensor: deviceId=livinglab, topic=zigbee2mqtt/livinglab/simple_sensors
 ❌ No se encontró sensor para el topic: "zigbee2mqtt/livinglab/simple_sensors" con ID: "livinglab"
overrideMethod @ installHook.js:1
updateSingleSensorFromZigbee @ bundle.js:81273
handleMqttMessage @ bundle.js:81159
(anonymous) @ bundle.js:81029
notifyListeners @ bundle.js:81027
(anonymous) @ bundle.js:80748
Y.emit @ bundle.js:27910
_v @ bundle.js:33708
j1 @ bundle.js:36602
s @ bundle.js:37143
r._write @ bundle.js:37156
j_ @ bundle.js:30129
Qf @ bundle.js:30105
se.write @ bundle.js:30108
g @ bundle.js:29699
Y.emit @ bundle.js:27910
Gs @ bundle.js:29605
Of @ bundle.js:29599
j.push @ bundle.js:29582
(anonymous) @ bundle.js:38866
Y.emit @ bundle.js:27910
Gs @ bundle.js:29605
Of @ bundle.js:29599
j.push @ bundle.js:29582
E @ bundle.js:39006
 Sensores disponibles: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
 Solicitando lista de dispositivos
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'info', message: 'z2m: 📋 Lista de 6 sensores publicada'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Sensores: ["Sensor-4-Sonoff-SNZB-04","sensor-…ctuoso","Nuevo-s5-etiqueta-Rosa","Sensor-6-OLAF"]'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423909228'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
 Estructura del payload: ['transaction']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423909229'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
 Estructura del payload: ['transaction']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices {transaction: 'get-devices-1745423909231'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/request/devices
 Estructura del payload: ['transaction']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423909228"}'`}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423909229"}'`}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: `z2m:mqtt: Received MQTT message on 'zigbee2mqtt/br…ata '{"transaction":"get-devices-1745423909231"}'`}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
 Mensaje MQTT recibido: zigbee2mqtt/bridge/logging {level: 'debug', message: 'z2m: Mensaje MQTT recibido: zigbee2mqtt/bridge/request/devices'}
 Procesando mensaje genérico para topic: zigbee2mqtt/bridge/logging
 Estructura del payload: (2) ['level', 'message']
