
5:34:23 PM [auth] Processing login request for user: user
5:34:23 PM [auth] Attempting login for user: user
[2025-04-23T15:34:23.595Z] [INFO] Guardando estado...
[2025-04-23T15:34:23.595Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T15:34:23.596Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T15:34:23.596Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T15:34:23.596Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T15:34:23.596Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T15:34:23.596Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T15:34:23.596Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T15:34:23.597Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T15:34:23.604Z] [INFO] Activity logged: userUpdated
5:34:23 PM [auth] Login successful for user: user
5:34:23 PM [auth] Serializing user: user
5:34:23 PM [auth] Login successful for user: user
5:34:23 PM [express] POST /api/login 200 in 57ms :: {"username":"user","password":"4b4d82dace4746a36…
5:34:23 PM [auth] Deserializing user ID: 1
5:34:23 PM [auth] Request GET /api/cameras - Auth: true
5:34:23 PM [express] GET /api/cameras 200 in 5ms :: [{"name":"camara 31","ipAddress":"192.168.0.31",…
5:34:23 PM [auth] Deserializing user ID: 1
5:34:23 PM [auth] Request GET /api/sessions - Auth: true
5:34:23 PM [express] GET /api/sessions 304 in 4ms :: [{"id":3,"userId":1,"name":"Medusa 1605","descr…
5:34:23 PM [auth] Deserializing user ID: 1
5:34:23 PM [auth] Request GET /api/recordings - Auth: true
5:34:23 PM [auth] Deserializing user ID: 1
5:34:23 PM [auth] Request GET /api/system/stats - Auth: true
5:34:24 PM [express] GET /api/recordings 304 in 382ms :: [{"cameraId":20,"filePath":"/home/mforum/Do…
5:34:24 PM [express] GET /api/system/stats 200 in 382ms :: {"systemUsage":[{"date":"2025-01-22","hou…
5:34:24 PM [auth] Deserializing user ID: 1
5:34:24 PM [auth] Request GET /api/zigbee/devices - Auth: true
[Zigbee] Enviando 7 dispositivos
5:34:24 PM [auth] Deserializing user ID: 1
5:34:24 PM [auth] Request GET /LOGO-LISAv2.0.png - Auth: true
5:34:24 PM [auth] Deserializing user ID: 1
5:34:24 PM [auth] Request GET /favicon.ico - Auth: true
5:34:24 PM [express] GET /api/zigbee/devices 200 in 8ms :: [{"id":"0x00124b002a6b62b7","name":"Senso…
5:34:34 PM [auth] Deserializing user ID: 1
5:34:34 PM [auth] Request GET /api/influxdb/status - Auth: true
5:34:34 PM [auth] Deserializing user ID: 1
5:34:34 PM [auth] Request GET /favicon.ico - Auth: true
Error conectando con InfluxDB: Error: getaddrinfo EAI_AGAIN influxdb
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26) {
  errno: -3001,
  code: 'EAI_AGAIN',
  syscall: 'getaddrinfo',
  hostname: 'influxdb'
}
5:34:34 PM [express] GET /api/influxdb/status 304 in 26ms :: {"connected":false}
5:34:36 PM [auth] Deserializing user ID: 1
5:34:36 PM [auth] Request GET /api/cameras/19/ping - Auth: true
Iniciando verificación para cámara 19 (192.168.0.31)
[2025-04-23T15:34:36.359Z] [INFO] Guardando estado...
[2025-04-23T15:34:36.360Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T15:34:36.360Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T15:34:36.360Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T15:34:36.360Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T15:34:36.361Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T15:34:36.361Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T15:34:36.361Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T15:34:36.361Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T15:34:36.361Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T15:34:36.361Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T15:34:36.361Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T15:34:36.362Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T15:34:36.362Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T15:34:36.362Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T15:34:36.362Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T15:34:36.362Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T15:34:36.362Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T15:34:36.362Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T15:34:36.367Z] [INFO] Activity logged: cameraUpdated
Verifying camera 19 (192.168.0.31) via HTTP on multiple ports
Trying http://192.168.0.31...
HTTP attempt 1 failed for camera 19 at http://192.168.0.31: request to https://192.168.0.31/ failed, reason: self-signed certificate
HTTP attempt 2 failed for camera 19 at http://192.168.0.31: request to https://192.168.0.31/ failed, reason: self-signed certificate
Trying http://192.168.0.31:8080...
HTTP attempt 1 failed for camera 19 at http://192.168.0.31:8080: request to http://192.168.0.31:8080/ failed, reason: connect ECONNREFUSED 192.168.0.31:8080
HTTP attempt 2 failed for camera 19 at http://192.168.0.31:8080: request to http://192.168.0.31:8080/ failed, reason: connect ECONNREFUSED 192.168.0.31:8080
Trying http://192.168.0.31:554...
HTTP check successful for camera 19 at http://192.168.0.31:554: Status 405
Verificación HTTP para cámara 19 (192.168.0.31): connected, Tasa de éxito: 100.0%
[2025-04-23T15:34:37.396Z] [INFO] Guardando estado...
[2025-04-23T15:34:37.396Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T15:34:37.396Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T15:34:37.396Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T15:34:37.397Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T15:34:37.398Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T15:34:37.398Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T15:34:37.398Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T15:34:37.398Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T15:34:37.398Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T15:34:37.398Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T15:34:37.404Z] [INFO] Activity logged: cameraUpdated
5:34:37 PM [express] GET /api/cameras/19/ping 200 in 1047ms :: {"id":"19","ipAddress":"192.168.0.31"…
[2025-04-23T15:34:37.500Z] [websocket] WebSocket connection attempt from 192.168.0.2
[2025-04-23T15:34:37.501Z] [websocket] New WebSocket connection for camera undefined
[2025-04-23T15:34:37.501Z] [websocket] No camera ID provided, closing connection
[MQTT] Solicitando lista de dispositivos
5:35:00 PM [auth] Deserializing user ID: 1
5:35:00 PM [auth] Request GET /api/cameras/20/ping - Auth: true
Iniciando verificación para cámara 20 (192.168.0.32)
[2025-04-23T15:35:00.961Z] [INFO] Guardando estado...
[2025-04-23T15:35:00.962Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T15:35:00.962Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T15:35:00.962Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T15:35:00.963Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T15:35:00.963Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T15:35:00.963Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T15:35:00.963Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T15:35:00.963Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T15:35:00.963Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T15:35:00.963Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T15:35:00.964Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T15:35:00.964Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T15:35:00.964Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T15:35:00.964Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T15:35:00.964Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T15:35:00.964Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T15:35:00.965Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T15:35:00.965Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T15:35:00.971Z] [INFO] Activity logged: cameraUpdated
Verifying camera 20 (192.168.0.32) via HTTP on multiple ports
Trying http://192.168.0.32...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32: request to http://192.168.0.32/ failed, reason: connect EHOSTUNREACH 192.168.0.32:80
Trying http://192.168.0.32:8080...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32:8080: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32:8080: request to http://192.168.0.32:8080/ failed, reason: connect EHOSTUNREACH 192.168.0.32:8080
Trying http://192.168.0.32:554...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32:554: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32:554: request to http://192.168.0.32:554/ failed, reason: connect EHOSTUNREACH 192.168.0.32:554
Trying http://192.168.0.32:8000...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32:8000: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32:8000: request to http://192.168.0.32:8000/ failed, reason: connect EHOSTUNREACH 192.168.0.32:8000
Trying http://192.168.0.32:8888...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32:8888: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32:8888: request to http://192.168.0.32:8888/ failed, reason: connect EHOSTUNREACH 192.168.0.32:8888
Trying http://192.168.0.32:10000...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32:10000: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32:10000: request to http://192.168.0.32:10000/ failed, reason: connect EHOSTUNREACH 192.168.0.32:10000
Trying http://192.168.0.32:9000...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32:9000: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32:9000: request to http://192.168.0.32:9000/ failed, reason: connect EHOSTUNREACH 192.168.0.32:9000
Trying http://192.168.0.32...
HTTP attempt 1 failed for camera 20 at http://192.168.0.32: The operation was aborted.
HTTP attempt 2 failed for camera 20 at http://192.168.0.32: request to http://192.168.0.32/ failed, reason: connect EHOSTUNREACH 192.168.0.32:80
Error en verificación de cámara: ReferenceError: url is not defined
    at checkCamera (/home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/server/routes.ts:907:40)
    at async <anonymous> (/home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/server/routes.ts:938:28)
[2025-04-23T15:35:26.313Z] [INFO] Guardando estado...
[2025-04-23T15:35:26.313Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T15:35:26.314Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T15:35:26.314Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T15:35:26.314Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T15:35:26.314Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T15:35:26.314Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T15:35:26.314Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T15:35:26.314Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T15:35:26.315Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T15:35:26.316Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T15:35:26.316Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T15:35:26.323Z] [INFO] Activity logged: cameraUpdated
5:35:26 PM [express] GET /api/cameras/20/ping 200 in 25363ms :: {"id":"20","ipAddress":"192.168.0.32…
[MQTT] Solicitando lista de dispositivos
