@tailwind base;
@tailwind components;
@tailwind utilities;

/* Core styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
  font-size: 14px;
}

/* Chart optimization */
.chart-container {
  position: relative;
  height: 120px;
  max-width: 100%;
  margin: 0 auto;
}

/* Sensor card optimization */
.sensor-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 200px;
  max-height: 280px;
}

/* Table improvements */
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 10px;
}

th, td {
  border: 1px solid #e5e7eb;
  padding: 4px 6px;
  text-align: left;
}

th {
  background-color: #f9fafb;
  font-weight: 500;
}

tr:nth-child(even) {
  background-color: #f9fafb;
}

tr:hover {
  background-color: #f3f4f6;
}

/* Custom grid styles to ensure they work */
@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  
  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  
  .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
}

/* Remove focus outlines on buttons */
button:focus {
  outline: none;
}

/* Button sizing */
button {
  font-size: 11px;
}