import React, { useState, useEffect } from "react";
import { useQuery } from "@tanstack/react-query";
import { Link } from "wouter";
import { Line } from "react-chartjs-2";
import { Chart as ChartJS, CategoryScale, LinearScale, PointElement, LineElement, Title, Tooltip, Legend } from 'chart.js';
import { Camera, Thermometer, MonitorCheck, CalendarDays } from "lucide-react";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";

// Register ChartJS components
ChartJS.register(
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend
);

// Types
interface Recording {
  id: string;
  cameraId: number;
  filePath: string;
  startTime: string;
  endTime?: string;
  title?: string;
  sessionId?: string;
}

interface CameraType {
  id: number;
  name: string;
  url: string;
  username?: string;
  password?: string;
  status: "online" | "offline" | "error";
}

interface SystemStat {
  date: string;
  hours: number;
}

interface SystemStats {
  systemUsage: SystemStat[];
  cameraUsage: SystemStat[];
  sensorUsage: SystemStat[];
}

export default function HomePage() {
  const [sensorCount, setSensorCount] = useState<number>(0);
  const [dateRange, setDateRange] = useState<number>(7);
  const [services, setServices] = useState<{[key: string]: boolean}>({});

  // Fetch data from APIs
  const { data: cameras } = useQuery<CameraType[]>({
    queryKey: ["/api/cameras"],
  });

  const { data: recordings } = useQuery<Recording[]>({
    queryKey: ["/api/recordings"],
  });

  const { data: sessions } = useQuery<any[]>({
    queryKey: ["/api/sessions"],
  });

  // Calcular sesiones de hoy directamente desde los datos de sesiones
  const todaySessions = React.useMemo(() => {
    if (!sessions) return [];
    
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    return sessions.filter(session => {
      const sessionDate = new Date(session.startTime);
      const sessionDay = new Date(
        sessionDate.getFullYear(),
        sessionDate.getMonth(),
        sessionDate.getDate()
      );
      return sessionDay.getTime() >= today.getTime();
    });
  }, [sessions]);

  const { data: systemStats } = useQuery<SystemStats>({
    queryKey: ['/api/system/stats'],
    refetchInterval: 60000 // Update every minute
  });

  // Configure system usage chart data
  const filteredSystemUsage = {
    labels: systemStats?.systemUsage
      ? systemStats.systemUsage
          .slice(-dateRange)
          .map((stat: SystemStat) => new Date(stat.date).toLocaleDateString()) 
      : [],
    datasets: [
      {
        label: 'System Engagement Time',
        data: systemStats?.systemUsage
          ? systemStats.systemUsage
              .slice(-dateRange)
              .map((stat: SystemStat) => Math.min(stat.hours, 24))
          : [], // Limit to 24h
        borderColor: 'rgb(75, 192, 192)',
        tension: 0.4, // Increase tension to smooth the line
        fill: false
      },
      {
        label: 'Camera Usage Time',
        data: systemStats?.cameraUsage
          ? systemStats.cameraUsage
              .slice(-dateRange)
              .map((stat: SystemStat) => Math.min(stat.hours, 24))
          : [], // Limit to 24h
        borderColor: 'rgb(255, 99, 132)',
        tension: 0.4,
        fill: false
      },
      {
        label: 'Sensor Usage Time',
        data: systemStats?.sensorUsage
          ? systemStats.sensorUsage
              .slice(-dateRange)
              .map((stat: SystemStat) => Math.min(stat.hours, 24))
          : [], // Limit to 24h
        borderColor: 'rgb(54, 162, 235)',
        tension: 0.4,
        fill: false
      }
    ]
  };

  // Load and verify services status
  useEffect(() => {
    const loadServices = async () => {
      try {
        const response = await fetch('/data/servicios.json');
        const serviceUrls = await response.json();
        const statuses: {[key: string]: boolean} = {};

        for (const [name, url] of Object.entries(serviceUrls)) {
          const status = await checkServiceStatus(url as string);
          console.log(`Service ${name} (${url}): ${status ? 'UP' : 'DOWN'}`);
          statuses[name] = status;
        }

        setServices(statuses);
      } catch (error) {
        console.error('Error loading services:', error);
      }
    };

    loadServices();
    const interval = setInterval(loadServices, 30000); // Update every 30 seconds
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-background">
      <header className="sticky top-0 z-10 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 border-b">
        <div className="container mx-auto px-4 py-4">
          <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
            <div>
              <h1 className="text-2xl font-bold">Dashboard</h1>
              <p className="text-sm text-muted-foreground">
                LISA - Living-lab Integrated Sensing Architecture
              </p>
            </div>
          </div>
        </div>
      </header>

      <main className="container mx-auto px-4 py-8 space-y-8">
        {/* Main Metrics */}
        <div className="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
          <Link href="/device-management">
            <Card className="cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900 transition-colors">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Cameras</CardTitle>
                <Camera className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold">{cameras?.length || 0}</div>
                <p className="text-xs text-muted-foreground">
                  Registered cameras
                </p>
              </CardContent>
            </Card>
          </Link>

          <Link href="/device-management">
            <Card className="cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900 transition-colors">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Sensors</CardTitle>
                <Thermometer className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold">{sensorCount || 0}</div>
                <p className="text-xs text-muted-foreground">
                  Connected sensors
                </p>
              </CardContent>
            </Card>
          </Link>

          <Link href="/sessions/new">
            <Card className="cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900 transition-colors">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Sessions</CardTitle>
                <Camera className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold">{recordings?.length || 0}</div>
                <p className="text-xs text-muted-foreground">
                  Total recorded sessions
                </p>
              </CardContent>
            </Card>
          </Link>

          <Link href="/sessions/new">
            <Card className="cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-900 transition-colors">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium">Today's Sessions</CardTitle>
                <CalendarDays className="h-4 w-4 text-muted-foreground" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold">{todaySessions.length || 0}</div>
                <p className="text-xs text-muted-foreground">
                  Sessions today
                </p>
              </CardContent>
            </Card>
          </Link>
        </div>

        {/* Latest Sessions Table */}
        <Card>
          <CardHeader>
            <CardTitle>Latest Sessions</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b">
                    <th className="text-left p-2">Session ID</th>
                    <th className="text-left p-2">Session Name</th>
                    <th className="text-left p-2">Duration</th>
                    <th className="text-left p-2">Date</th>
                    <th className="text-left p-2">Link</th>
                  </tr>
                </thead>
                <tbody>
                  {(sessions || [])
                    .sort((a, b) => new Date(b.startTime).getTime() - new Date(a.startTime).getTime())
                    .slice(0, 3)
                    .map((session) => (
                    <tr key={session.id} className="border-b">
                      <td className="p-2">{session.id}</td>
                      <td className="p-2">{session.name || 'Untitled'}</td>
                      <td className="p-2">
                        {session.status === 'completed' && session.endTime 
                          ? Math.round((new Date(session.endTime).getTime() - new Date(session.startTime).getTime()) / (1000 * 60)) + ' min'
                          : session.status === 'completed' ? 'Completed' : 'In progress'}
                      </td>
                      <td className="p-2">
                        {new Date(session.startTime).toLocaleString()}
                      </td>
                      <td className="p-2">
                        <Link href={`/sessions?sessionId=${session.id}`}>
                          <Button variant="link" size="sm">View Details</Button>
                        </Link>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </CardContent>
        </Card>

        {/* System Usage Graph */}
        <Card>
          <CardHeader className="flex flex-row items-center justify-between">
            <CardTitle>Engagement Time</CardTitle>
            <Select
              value={dateRange.toString()}
              onValueChange={(value) => setDateRange(parseInt(value))}
            >
              <SelectTrigger className="w-[180px]">
                <SelectValue placeholder="Select period" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="7">Last 7 days</SelectItem>
                <SelectItem value="15">Last 15 days</SelectItem>
                <SelectItem value="30">Last 30 days</SelectItem>
              </SelectContent>
            </Select>
          </CardHeader>
          <CardContent className="h-[300px]">
            <Line 
              data={filteredSystemUsage} 
              options={{
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                  mode: 'index',
                  intersect: false,
                },
                scales: {
                  y: {
                    beginAtZero: true,
                    max: 24,
                    title: {
                      display: true,
                      text: 'Hours'
                    }
                  }
                },
                plugins: {
                  tooltip: {
                    callbacks: {
                      label: function(context) {
                        return `${context.dataset.label}: ${context.parsed.y.toFixed(1)}h`;
                      }
                    }
                  }
                }
              }} 
            />
          </CardContent>
        </Card>

        {/* System Monitor and Service Status */}
        <div className="grid gap-8 grid-cols-1 lg:grid-cols-2">
          {/* System Monitor */}
          <Card>
            <CardHeader className="flex flex-row items-center justify-between">
              <CardTitle>System Monitor</CardTitle>
              <Button
                variant="outline"
                size="sm"
                onClick={() => window.open(`http://${import.meta.env.VITE_HOST_IP || '192.168.0.20'}:4000`, '_blank')}
              >
                <MonitorCheck className="h-4 w-4 mr-2" />
                Open
              </Button>
            </CardHeader>
            <CardContent className="p-0 relative aspect-video">
              <iframe 
                src={`http://${import.meta.env.VITE_HOST_IP || '192.168.0.20'}:4000`}
                className="w-full h-full absolute inset-0 border-0"
                title="System Monitor"
              />
            </CardContent>
          </Card>

          {/* Services Status */}
          <Card>
            <CardHeader className="flex flex-row items-center justify-between">
                <CardTitle>Service Status</CardTitle>
                <Button
                  variant="outline"
                  size="sm"
                  onClick={() => window.open(`http://${import.meta.env.VITE_HOST_IP || '192.168.0.20'}:8040`, '_blank')}
                >
                  <MonitorCheck className="h-4 w-4 mr-2" />
                  Open
                </Button>
              </CardHeader>            
            <CardContent className="p-0 relative aspect-video">
              <iframe 
                src={`http://${import.meta.env.VITE_HOST_IP || '192.168.0.20'}:8040`}
                className="w-full h-full absolute inset-0 border-0"
                title="Services Status"
              />
            </CardContent>
          </Card>
        </div>
      </main>
    </div>
  );
}

// Utility function to check service status
async function checkServiceStatus(url: string): Promise<boolean> {
  try {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), 5000);
    
    const response = await fetch(url, {
      method: 'HEAD',
      signal: controller.signal
    });
    
    clearTimeout(timeoutId);
    return response.ok;
  } catch (error) {
    console.error(`Error checking service ${url}:`, error);
    return false;
  }
}