client:536  WebSocket connection to 'ws://localhost:5000/?token=tzjuLFbkjTM9' failed: 
setupWebSocket @ client:536
client:536  Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=tzjuLFbkjTM9' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
logger.ts:17 [2025-03-05T02:36:46.065Z] [INFO] Application starting
logger.ts:17 [2025-03-05T02:36:46.066Z] [INFO] Initializing router
api/user:1 
            
            
            Failed to load resource: the server responded with a status of 401 (Unauthorized)
hook.js:608  Warning: Cannot update a component (`Switch`) while rendering a different component (`AuthPage`). To locate the bad setState() call inside `AuthPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render Error Component Stack
    at AuthPage (auth-page.tsx:27:53)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:23:32)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
react-dom.development.js:15562  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
react-dom.development.js:15562  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at performSyncWorkOnRoot (react-dom.development.js:26124:20)
    at flushSyncCallbacks (react-dom.development.js:12042:22)
    at react-dom.development.js:25690:13
logger.ts:17 [2025-03-05T02:36:51.375Z] [INFO] Connecting to MQTT broker {"url":"ws://localhost:9001"}
hook.js:608  [2025-03-05T02:36:51.375Z] [ERROR] Error creating MQTT connection {} Error Component Stack
    at SensorsPage (sensors-page.tsx:12:36)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at MainLayout (main-layout.tsx:9:30)
    at component (<anonymous>)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:23:32)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
2hook.js:608  Error connecting to MQTT: TypeError: mqtt.connect is not a function
    at mqtt.ts:41:30
    at new Promise (<anonymous>)
    at MQTTService.connect (mqtt.ts:21:32)
    at connectMQTT (sensors-page.tsx:24:27)
    at sensors-page.tsx:55:5
    at commitHookEffectListMount (react-dom.development.js:23189:26)
    at commitPassiveMountOnFiber (react-dom.development.js:24965:13)
    at commitPassiveMountEffects_complete (react-dom.development.js:24930:9)
    at commitPassiveMountEffects_begin (react-dom.development.js:24917:7)
    at commitPassiveMountEffects (react-dom.development.js:24905:3)
overrideMethod @ hook.js:608
[NUEVO] Explicar errores de la consola con Copilot en Edge: haga clic
         
         para explicar un error.
        Más información
        No volver a mostrar