client:536  WebSocket connection to 'ws://localhost:5000/?token=WifexRQBTHS1' failed: 
setupWebSocket @ client:536
(anónimo) @ client:531
client:536  Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=WifexRQBTHS1' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
setupWebSocket @ client:536
fallback @ client:509
(anónimo) @ client:555
logger.ts:17 [2025-03-05T14:05:23.425Z] [INFO] Application starting
logger.ts:17 [2025-03-05T14:05:23.428Z] [INFO] Initializing router
queryClient.ts:30 
            
            
            GET http://localhost:5000/api/user 401 (Unauthorized)
(anónimo) @ queryClient.ts:30
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
onSubscribe @ queryObserver.ts:108
subscribe @ subscribable.ts:11
(anónimo) @ useBaseQuery.ts:92
subscribeToStore @ react-dom.development.js:16139
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
auth-page.tsx:31  Warning: Cannot update a component (`Switch`) while rendering a different component (`AuthPage`). To locate the bad setState() call inside `AuthPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render Error Component Stack
    at AuthPage (auth-page.tsx:27:53)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:23:32)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
warnAboutRenderPhaseUpdatesInDEV @ react-dom.development.js:27531
scheduleUpdateOnFiber @ react-dom.development.js:25537
forceStoreRerender @ react-dom.development.js:16158
handleStoreChange @ react-dom.development.js:16134
history.<computed> @ use-browser-location.js:73
navigate @ use-browser-location.js:49
(anónimo) @ index.js:93
(anónimo) @ react-deps.js:38
AuthPage @ auth-page.tsx:31
renderWithHooks @ react-dom.development.js:15486
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anónimo) @ react-dom.development.js:25690
setTimeout
scheduleFn @ notifyManager.ts:22
flush @ notifyManager.ts:37
batch @ notifyManager.ts:56
dispatch_fn @ query.ts:617
setData @ query.ts:218
setQueryData @ queryClient.ts:204
onSuccess @ use-auth.tsx:40
execute @ mutation.ts:218
await in execute
mutate @ mutationObserver.ts:125
(anónimo) @ useMutation.ts:52
(anónimo) @ auth-page.tsx:72
(anónimo) @ createFormControl.ts:1183
await in (anónimo)
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anónimo) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
react-dom.development.js:15562  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
renderWithHooks @ react-dom.development.js:15562
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
beginWork$1 @ react-dom.development.js:27490
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anónimo) @ react-dom.development.js:25690
setTimeout
scheduleFn @ notifyManager.ts:22
flush @ notifyManager.ts:37
batch @ notifyManager.ts:56
dispatch_fn @ query.ts:617
setData @ query.ts:218
setQueryData @ queryClient.ts:204
onSuccess @ use-auth.tsx:40
execute @ mutation.ts:218
await in execute
mutate @ mutationObserver.ts:125
(anónimo) @ useMutation.ts:52
(anónimo) @ auth-page.tsx:72
(anónimo) @ createFormControl.ts:1183
await in (anónimo)
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anónimo) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
react-dom.development.js:15562  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at performSyncWorkOnRoot (react-dom.development.js:26124:20)
    at flushSyncCallbacks (react-dom.development.js:12042:22)
    at react-dom.development.js:25690:13
renderWithHooks @ react-dom.development.js:15562
updateFunctionComponent @ react-dom.development.js:19617
beginWork @ react-dom.development.js:21640
beginWork$1 @ react-dom.development.js:27465
performUnitOfWork @ react-dom.development.js:26596
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anónimo) @ react-dom.development.js:25690
setTimeout
scheduleFn @ notifyManager.ts:22
flush @ notifyManager.ts:37
batch @ notifyManager.ts:56
dispatch_fn @ query.ts:617
setData @ query.ts:218
setQueryData @ queryClient.ts:204
onSuccess @ use-auth.tsx:40
execute @ mutation.ts:218
await in execute
mutate @ mutationObserver.ts:125
(anónimo) @ useMutation.ts:52
(anónimo) @ auth-page.tsx:72
(anónimo) @ createFormControl.ts:1183
await in (anónimo)
callCallback2 @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
(anónimo) @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26179
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430