
[2025-04-23T19:35:53.118Z] [INFO] Guardando estado...
[2025-04-23T19:35:53.119Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T19:35:53.121Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T19:35:53.121Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T19:35:53.121Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T19:35:53.122Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T19:35:53.122Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T19:35:53.122Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T19:35:53.124Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T19:35:53.124Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T19:35:53.124Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T19:35:53.133Z] [INFO] Activity logged: cameraUpdated
9:35:53 PM [express] GET /api/cameras/20/ping 200 in 5426ms :: {"id":"20","ipAddress":"192.168.0.32"…
9:38:24 PM [auth] Deserializing user ID: 1
9:38:24 PM [auth] Request POST /api/sessions - Auth: true
Creating new session with data: {
  "name": "2137",
  "description": "Las personas con Alzheimer pueden a veces recordar detalles de su infancia, incluso cuando han olvidado eventos recientes. Esto ocurre porque los recuerdos de momentos significativos, especialmente de la adolescencia y adultez temprana, son más resistentes al deterioro cognitivo.",
  "status": "active",
  "startTime": "2025-04-23T19:38:23.836Z",
  "metadata": {
    "devices": [
      {
        "id": "0x00124b00292c39a0",
        "name": "Sensor-1-Defectuoso",
        "type": "sensor"
      },
      {
        "id": "0x00124b002a5705d0",
        "name": "sensor-3",
        "type": "sensor"
      },
      {
        "id": "0x00124b00292c38e7",
        "name": "sensor2-1948-Info-dudosa",
        "type": "sensor"
      },
      {
        "id": "0x00124b002a6b62b7",
        "name": "Sensor-4-Sonoff-SNZB-04",
        "type": "sensor"
      },
      {
        "id": "0x00124b002a6b60a6",
        "name": "Sensor-6-OLAF",
        "type": "sensor"
      },
      {
        "id": "0x00124b00292d93d5",
        "name": "Nuevo-s5-etiqueta-Rosa",
        "type": "sensor"
      }
    ],
    "researcher": "Soon",
    "participants": [
      "Juanito"
    ]
  },
  "tags": [
    "2137"
  ],
  "userId": 1,
  "influxDb": {
    "bucket": "lisa_session_1745437103836",
    "org": "lisa",
    "retention": 90
  }
}
[2025-04-23T19:38:24.863Z] [INFO] Guardando estado...
[2025-04-23T19:38:24.864Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T19:38:24.864Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T19:38:24.864Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T19:38:24.865Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T19:38:24.865Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T19:38:24.865Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T19:38:24.865Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T19:38:24.865Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T19:38:24.865Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T19:38:24.865Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T19:38:24.866Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T19:38:24.866Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T19:38:24.866Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T19:38:24.866Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T19:38:24.866Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T19:38:24.866Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T19:38:24.867Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T19:38:24.867Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T19:38:24.874Z] [INFO] Activity logged: sessionCreated
Created session directory: /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/sessions/Session6
Created session recordings directory: /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/sessions/Session6/recordings
Error registering session with MQTT client: ReferenceError: require is not defined
    at <anonymous> (/home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/server/routes.ts:522:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
No cameras selected for recording in this session
9:38:24 PM [express] POST /api/sessions 201 in 52ms :: {"id":6,"userId":1,"name":"2137","description…
9:38:24 PM [auth] Deserializing user ID: 1
9:38:24 PM [auth] Request GET /api/sessions - Auth: true
9:38:24 PM [express] GET /api/sessions 200 in 1ms :: [{"id":6,"userId":1,"name":"2137","description"…
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 24 tópicos, 24 tópicos únicos
Datos MQTT guardados: 25 tópicos, 25 tópicos únicos
Datos MQTT guardados: 26 tópicos, 26 tópicos únicos
Datos MQTT guardados: 26 tópicos, 26 tópicos únicos
Datos MQTT guardados: 26 tópicos, 26 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
Datos MQTT guardados: 27 tópicos, 27 tópicos únicos
