version: '3.8'

services:
  # Application service
  lisa-app:
    image: ${REGISTRY_URL}/lisa-app:${APP_VERSION:-latest}
    depends_on:
      - postgres
      - redis
      - mqtt
    environment:
      - NODE_ENV=production
      - PORT=5000
      - DATABASE_URL=postgres://lisa:${POSTGRES_PASSWORD}@postgres:5432/lisa
      - REDIS_URL=redis://redis:6379
      - MQTT_BROKER_URL=mqtt://mqtt:1883
      - SESSION_SECRET=${SESSION_SECRET}
    networks:
      - lisa-network
    volumes:
      - recordings:/app/recordings
      - media:/app/media
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          cpus: '1'
          memory: 512M
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:5000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s

  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=lisa
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=lisa
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    networks:
      - lisa-network
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '2'
          memory: 2G
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lisa"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "8888:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=chunche95@lisa.local  # Cambiado de admin@lisa.local
      - PGADMIN_DEFAULT_PASSWORD=P4ul1n0-PG4dm1n
      - PGADMIN_CONFIG_SERVER_MODE=False
    volumes:
      - pgadmin-data:/var/lib/pgadmin
      
  # Redis for session management and caching
  redis:
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis-data:/data
    networks:
      - lisa-network
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '1'
          memory: 1G
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # MQTT Broker (Mosquitto)
  mqtt:
    image: eclipse-mosquitto:2
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    ports:
      - "1883:1883"
      - "8883:8883"
    networks:
      - lisa-network
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M

  # Backup service
  backup:
    image: ${REGISTRY_URL}/lisa-backup:${BACKUP_VERSION:-latest}
    depends_on:
      - postgres
    volumes:
      - backup-data:/backups
      - recordings:/app/recordings:ro
      - media:/app/media:ro
    environment:
      - DATABASE_URL=postgres://lisa:${POSTGRES_PASSWORD}@postgres:5432/lisa
      - BACKUP_SCHEDULE=${BACKUP_SCHEDULE:-0 2 * * *}  # Default: Daily at 2 AM
      - BACKUP_RETENTION_DAYS=${BACKUP_RETENTION_DAYS:-14}
    networks:
      - lisa-network
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '0.5'
          memory: 256M

  # Nginx for serving frontend and as API gateway
  nginx:
    image: ${REGISTRY_URL}/lisa-nginx:${NGINX_VERSION:-latest}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl
      - ./nginx/www:/usr/share/nginx/html
    depends_on:
      - lisa-app
    networks:
      - lisa-network
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      resources:
        limits:
          cpus: '0.5'
          memory: 256M

networks:
  lisa-network:
    driver: overlay
    attachable: true

volumes:
  postgres-data:
  pgadmin-data:
  redis-data:
  recordings:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${RECORDINGS_PATH:-/app/recordings}'
  media:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${MEDIA_PATH:-/app/media}'
  backup-data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '${BACKUP_PATH:-/app/backups}'