Hola [Nombre del Desarrollador],

Espero que te encuentres bien. Necesitamos integrar el siguiente stack (InfluxDB, Telegraf, Chronograf y Kapacitor) dentro de nuestro sistema usando Docker. Aquí te detallo los puntos clave para la integración y configuración del entorno, así como algunas tareas que deben ser lanzadas por Kapacitor.

Requisitos:
Stack Docker:

InfluxDB: Para almacenamiento de los datos de sensores y series temporales.

Telegraf: Para la recopilación de métricas y datos de los sensores Zigbee vía MQTT.

Chronograf: Para la visualización de los datos y la administración de InfluxDB.

Kapacitor: Para gestionar tareas basadas en eventos, especialmente aquellas que estarán vinculadas a la captura de datos de los sensores.

Política de Retención de Datos:

Configurar InfluxDB con una política de retención de 90 días para eliminar los datos automáticamente después de este periodo. Esto se aplica principalmente a los datos de los sensores que se almacenan como series temporales en InfluxDB.

Configuración de Buffer:

Asegurarse de que el buffer en Telegraf esté configurado para aceptar hasta 1000 puntos antes de realizar la escritura en InfluxDB, para evitar sobrecargar el sistema de almacenamiento.

Tareas de Kapacitor:

Crear las tareas básicas imprescindibles en Kapacitor que deben ser lanzadas en función de los datos recibidos vía MQTT. Estas tareas se encargarán de:

Detectar eventos específicos de los sensores y crear alertas o registrar eventos.

Lanzar procesos de análisis o métricas avanzadas según se requiera.

Almacenamiento de Video:

Los videos grabados por las cámaras IP no deben almacenarse dentro de InfluxDB, sino que deben ser guardados en un servidor de almacenamiento local. El archivo de video debe mantenerse separado de los datos de los sensores.

Cuando el usuario termine una sesión de grabación, debe poder descargar todos los datos (sensores y videos) en un archivo ZIP. Este archivo debe incluir:

Un archivo JSON o CSV con los datos de sensores extraídos de InfluxDB.

Los archivos de video correspondientes a esa sesión (almacenados en una ubicación separada, no en InfluxDB).

El backend debe preparar este archivo ZIP y proporcionar un enlace de descarga para que el usuario pueda acceder a todos los datos capturados.

Pasos para la Implementación:
Docker Compose: Configurar un archivo docker-compose.yml para levantar el stack de InfluxDB, Telegraf, Chronograf y Kapacitor, con las configuraciones necesarias para la retención de datos y la gestión de tareas.

Tareas Kapacitor: Asegurarse de que Kapacitor reciba los eventos de MQTT y ejecute las tareas correspondientes, como generar alertas y análisis de los datos de los sensores.

Generación de ZIP:

Implementar una API en el backend que permita generar el archivo ZIP con los datos de la sesión cuando el usuario la termine.

El archivo ZIP debe contener:

Un archivo JSON o CSV con los datos de los sensores.

Los archivos de video de la sesión (almacenados en un servidor de almacenamiento local).

Interfaz de Usuario:

En el frontend (React), agregar un botón que permita al usuario descargar el archivo ZIP con todos los datos de la sesión. Esta descarga debe ser un enlace temporal para asegurar que no se mantenga accesible indefinidamente.

Si tienes alguna duda o necesitas más detalles sobre alguna de estas configuraciones, no dudes en avisarme.

¡Gracias por tu ayuda con esto! Estoy seguro de que lo podremos hacer funcionar perfectamente con tu experiencia.

Saludos,