.
├── attached_assets
│   ├── Pasted--2025-02-19T12-21-54-682Z-INFO-Fetching-recordings-count-16-chunk-RPCDYKBN-js-v-d4edc7a1-1232-1739967849741.txt
│   ├── Pasted--2025-03-05T02-03-29-238Z-INFO-Application-starting-logger-ts-17-2025-03-05T02-03-29-244Z-INFO-1741140230723.txt
│   ├── Pasted-3-49-10-AM-express-GET-api-analysis-recording-18-1740278815313-progress-200-in-9ms-3-49-12-AM-e-1740279026416.txt
│   ├── Pasted--3-54-47-AM-express-GET-api-recordings-304-in-2ms-cameraId-1-filePath-home-orangepi-D-1740279344898.txt
│   ├── Pasted-7Unchecked-runtime-lastError-The-message-port-closed-before-a-response-was-received-Understand-this-1740263581473.txt
│   ├── Pasted-client-536-WebSocket-connection-to-ws-localhost-5000-token-9Y9ZgeHaXPHn-failed-setupWebSocke-1741142965169.txt
│   ├── Pasted-client-536-WebSocket-connection-to-ws-localhost-5000-token-FKCg7xgG24us-failed-setupWebSocke-1741141518449.txt
│   ├── Pasted-client-536-WebSocket-connection-to-ws-localhost-5000-token-tzjuLFbkjTM9-failed-setupWebSocke-1741142278360.txt
│   ├── Pasted-client-536-WebSocket-connection-to-ws-localhost-5000-token-WifexRQBTHS1-failed-setupWebSocke-1741183576262.txt
│   ├── Pasted-const-mqtt-require-mqtt-MQTT-broker-connection-details-const-MQTT-BROKER-mqtt-loca-1741133004999.txt
│   ├── Pasted-const-mqtt-require-mqtt-MQTT-broker-connection-details-const-MQTT-BROKER-mqtt-loca-1741135734771.txt
│   ├── Pasted--DOCTYPE-html-html-lang-es-head-meta-charset-UTF-8-title-Visualizaci-n-de-C-m-1740050388588.txt
│   ├── Pasted-Estimado-equipo-de-desarrollo-El-proyecto-que-tenemos-entre-manos-consiste-en-el-desarrollo-de-un-s-1739919537234.txt
│   ├── Pasted-Guardando-estado-Datos-guardados-en-home-orangepi-Documentos-WebUbicuos-EnterpriseWorkflow-data-1740394084531.txt
│   ├── Pasted--Hola-equipo-de-desarrollo-Desde-la-PMO-queremos-comunicaros-los-lineamientos-y-expectativas--1740284185554.txt
│   ├── Pasted-import-concurrent-futures-import-subprocess-import-signal-import-sys-import-os-import-time-imp-1739919544388.txt
│   ├── Pasted-import-concurrent-futures-import-subprocess-import-signal-import-sys-import-os-import-time-imp-1739927008000.txt
│   ├── Pasted-import-useState-useEffect-from-react-import-logger-from-lib-services-logger-import--1741311101140.txt
│   ├── Pasted--index-js-require-dotenv-config-const-fs-require-fs-const-express-require-expres-1740050399252.txt
│   ├── Pasted-Me-solicita-cliente-que-en-este-nuevo-despliegue-de-la-app-se-implemente-A-adir-funcionalidad-de-1740264562022.txt
│   ├── Pasted-npm-run-dev--1740257893946.txt
│   ├── Pasted-npm-run-dev--1740269883343.txt
│   ├── Pasted-Output-path-home-orangepi-Documentos-WebUbicuos-EnterpriseWorkflow-recordings-cam33-2-2025-02-24T1-1740396198056.txt
│   ├── Pasted-Parece-que-est-s-enfrentando-varios-problemas-diferentes-relacionados-con-la-conexi-n-WebSocket-err-1741141688624.txt
│   ├── Pasted--scan-js-require-dotenv-config-const-spawn-require-child-process-const-VIEWER-1740050433943.txt
│   ├── Pasted--Solicitud-de-implementaci-n-de-listado-de-dispositivos-Zigbee-en-el-dashboard-Descripci--1741320362063.txt
│   ├── Pasted-Starting-recording-for-2-cameras-Guardando-estado-Datos-guardados-en-home-orangepi-Documentos--1740392001212.txt
│   ├── Pasted-Uncaught-in-promise-Error-Duplicate-script-ID-fido2-page-script-registration-Understand-this-err-1739924935439.txt
│   ├── Pasted-Uncaught-in-promise-Error-Duplicate-script-ID-fido2-page-script-registration-Understand-this-err-1739925325448.txt
│   ├── SensorCard.jsx
│   ├── SensorGrid.jsx
│   ├── useCsvStorage.js
│   ├── useLocalStorage.js
│   └── useMqtt.js
├── client
│   ├── index.html
│   ├── public
│   │   ├── bermudez.ico
│   │   └── LOGO-LISAv2.0.png
│   └── src
│       ├── App.tsx
│       ├── components
│       │   ├── add-camera-dialog.tsx
│       │   ├── camera-card.tsx
│       │   ├── camera-grid.tsx
│       │   ├── layout
│       │   │   ├── main-layout.tsx
│       │   │   └── sidebar.tsx
│       │   ├── onboarding
│       │   │   ├── tours-manager.tsx
│       │   │   └── tour-steps.ts
│       │   ├── SensorCard.tsx
│       │   ├── sensor-grid.tsx
│       │   ├── session-config-dialog.tsx
│       │   └── ui
│       │       ├── accordion.tsx
│       │       ├── alert-dialog.tsx
│       │       ├── alert.tsx
│       │       ├── aspect-ratio.tsx
│       │       ├── avatar.tsx
│       │       ├── badge.tsx
│       │       ├── breadcrumb.tsx
│       │       ├── button.tsx
│       │       ├── calendar.tsx
│       │       ├── card.tsx
│       │       ├── carousel.tsx
│       │       ├── chart.tsx
│       │       ├── checkbox.tsx
│       │       ├── collapsible.tsx
│       │       ├── command.tsx
│       │       ├── context-menu.tsx
│       │       ├── dialog.tsx
│       │       ├── drawer.tsx
│       │       ├── dropdown-menu.tsx
│       │       ├── error-state.tsx
│       │       ├── form.tsx
│       │       ├── hover-card.tsx
│       │       ├── input-otp.tsx
│       │       ├── input.tsx
│       │       ├── label.tsx
│       │       ├── loading-animation.tsx
│       │       ├── menubar.tsx
│       │       ├── navigation-menu.tsx
│       │       ├── pagination.tsx
│       │       ├── popover.tsx
│       │       ├── progress.tsx
│       │       ├── radio-group.tsx
│       │       ├── resizable.tsx
│       │       ├── scroll-area.tsx
│       │       ├── select.tsx
│       │       ├── separator.tsx
│       │       ├── sheet.tsx
│       │       ├── sidebar.tsx
│       │       ├── skeleton.tsx
│       │       ├── slider.tsx
│       │       ├── switch.tsx
│       │       ├── table.tsx
│       │       ├── tabs.tsx
│       │       ├── textarea.tsx
│       │       ├── toaster.tsx
│       │       ├── toast.tsx
│       │       ├── toggle-group.tsx
│       │       ├── toggle.tsx
│       │       └── tooltip.tsx
│       ├── hooks
│       │   ├── use-auth.tsx
│       │   ├── use-global-recording-time.ts
│       │   ├── use-local-storage.tsx
│       │   ├── use-mobile.tsx
│       │   ├── use-mqtt.ts
│       │   ├── use-mqtt.tsx
│       │   ├── use-onboarding.tsx
│       │   ├── use-session-websocket.tsx
│       │   ├── use-simple-mqtt.ts
│       │   ├── use-toast.ts
│       │   ├── use-websocket.ts
│       │   └── use-websocket.tsx
│       ├── index.css
│       ├── lib
│       │   ├── protected-route.tsx
│       │   ├── queryClient.ts
│       │   ├── services
│       │   │   ├── logger.ts
│       │   │   └── mqtt.ts
│       │   └── utils.ts
│       ├── main.tsx
│       └── pages
│           ├── auth-page.tsx
│           ├── cameras-page.tsx
│           ├── device-management-page.tsx
│           ├── doc
│           │   ├── code-quality.tsx
│           │   ├── installation.tsx
│           │   ├── overview.tsx
│           │   ├── system-architecture-2.0.tsx
│           │   └── system-architecture.tsx
│           ├── docs-page.tsx
│           ├── help
│           │   └── index.tsx
│           ├── home-page.tsx
│           ├── live-monitoring-page.tsx
│           ├── metrics-page.tsx
│           ├── page404
│           │   └── index.tsx
│           ├── player-page.tsx
│           ├── recording-player.tsx
│           ├── recordings-page.tsx
│           ├── sensors-page.tsx
│           ├── sessions-page.tsx
│           ├── settings-page.tsx
│           ├── settings-sensors.tsx
│           └── zigbee-devices-page.tsx
├── config
│   └── database
│       ├── backup.js
│       ├── db-storage.js
│       ├── docker-compose.yml
│       ├── Dockerfile
│       ├── migration.js
│       ├── OPTIMIZACION_SENSORES.md
│       ├── README.md
│       └── schema.sql
├── data
│   ├── cameras.json
│   ├── cameras.json.backup
│   ├── gdpr
│   │   ├── consents.json
│   │   └── user_consents.json
│   ├── recordings.json
│   ├── sensor_events.json
│   ├── sensors.json
│   ├── servicios.json
│   ├── user_1
│   │   ├── cameras.json
│   │   ├── recordings.json
│   │   ├── sensor_events.json
│   │   └── sensors.json
│   ├── user_2
│   │   ├── cameras.json
│   │   ├── recordings.json
│   │   ├── sensor_events.json
│   │   └── sensors.json
│   ├── user_3
│   │   ├── cameras.json
│   │   ├── recordings.json
│   │   ├── sensor_events.json
│   │   └── sensors.json
│   └── users.json
├── doc
│   ├── api.md
│   ├── api-reference.md
│   ├── config-guide.md
│   ├── design-patterns.md
│   ├── faq.md
│   ├── gdpr-compliance.md
│   ├── objectives-compliance.md
│   ├── README.md
│   ├── setup.md
│   ├── systemarchitecture2.0.png
│   ├── systemarchitecture2.0.svg
│   ├── systemarchitecture.png
│   ├── systemarchitecture.svg
│   ├── technical.md
│   ├── user-guide.md
│   └── VERSION.md
├── drizzle.config.ts
├── estructura.txt
├── generated-icon.png
├── logs
│   ├── activity_2025_3.json
│   └── activity_2025_4.json
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   ├── bermudez.ico
│   └── LISAv2.png
├── README.md
├── recordings
│   ├── c31-2025cam-19-2025-04-07T11-36-23-647Z-sensors.json
│   ├── c32-20-2025-04-07T11-36-23-647Z-sensors.json
│   ├── c35-2025-18-2025-04-07T11-36-23-647Z-sensors.json
│   ├── cam20-20-2025-04-04T09-56-15-879Z-sensors.json
│   ├── cam20-20-2025-04-08T07-28-31-898Z.mp4
│   ├── cam20-20-2025-04-08T07-28-31-898Z-sensors.json
│   ├── cam20-20-2025-04-08T08-13-56-361Z.mp4
│   ├── cam20-20-2025-04-08T08-13-56-361Z-sensors.json
│   ├── cam22-22-2025-04-07T17-09-24-560Z-sensors.json
│   ├── cam23-23-2025-04-08T08-47-49-915Z.mp4
│   ├── cam23-23-2025-04-08T08-47-49-915Z-sensors.json
│   └── thumbnails
├── replit.nix
├── server
│   ├── auth.ts
│   ├── db.ts
│   ├── index.ts
│   ├── mqtt-client.ts
│   ├── mqtt-client-update.ts
│   ├── mqtt-formatted-export.ts
│   ├── routes.ts
│   ├── rtsp-stream.ts
│   ├── sensor-data-mapper.ts
│   ├── sensor-routes.ts
│   ├── storage.ts
│   ├── video-analysis.ts
│   └── vite.ts
├── sessions
│   ├── Session00fa994c-3a73-4e97-ad20-b35fe309aa20
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session04c2f322-c59c-4265-9ba2-b769bb9d14ea
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session05092374-c20a-469c-bcd7-6d171f99d75c
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   └── session_info.json
│   ├── Session09db988b-7390-40cb-baf9-1c2552b09305
│   │   ├── config.json
│   │   ├── consolidated_sensors.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-09db988b-7390-40cb-baf9-1c2552b09305.json
│   │   └── session_data.json
│   ├── Session0a7d1358-b757-4e82-9e84-ded6da5a0337
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-0a7d1358-b757-4e82-9e84-ded6da5a0337.json
│   │   └── session_data.json
│   ├── Session130c2deb-f2cc-4c12-8953-d08f74a931a7
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-130c2deb-f2cc-4c12-8953-d08f74a931a7.json
│   │   └── session_data.json
│   ├── Session1c3eff73-ee1e-4a04-91a6-14e5cad4d0e1
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-1c3eff73-ee1e-4a04-91a6-14e5cad4d0e1.json
│   │   └── session_data.json
│   ├── Session1cd78ec4-81e6-4ce5-a0fa-f100d3e0a71a
│   │   ├── sensor_data
│   │   ├── sensors-1cd78ec4-81e6-4ce5-a0fa-f100d3e0a71a.json
│   │   └── session_data.json
│   ├── Session1d03d64a-4ec7-4fb5-8735-294a4c40d88f
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session1d5f4474-1073-4dbc-b664-b7537730a3ea
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session2132dc56-7559-4618-85dd-e642a2401b8a
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292c38e7.json
│   │   │   ├── 0x00124b00292c39a0.json
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-2132dc56-7559-4618-85dd-e642a2401b8a.json
│   │   ├── session_data.json
│   │   └── session_info.json
│   ├── Session2f1a5abe-992e-42d8-b199-2bdf0987448d
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-2f1a5abe-992e-42d8-b199-2bdf0987448d.json
│   │   └── session_info.json
│   ├── Session36e64af9-67dc-4071-afa1-8cac1dd6d9cf
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session37928271-47c7-4486-9582-465d520bc302
│   ├── Session37fde232-24dd-4276-ae40-629160ca38ee
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session43782ce0-7ea3-4256-8588-38434138ee45
│   │   ├── sensor_data
│   │   ├── sensors-43782ce0-7ea3-4256-8588-38434138ee45.json
│   │   └── session_data.json
│   ├── Session48fbdf2b-58d1-4791-a6ed-e0ec505f68e2
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session55ba4e02-5ee4-4622-8397-8ec31305646d
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292c38e7.json
│   │   │   ├── 0x00124b00292c39a0.json
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   ├── sensor_config.json
│   │   │   ├── zigbee2mqtt_livinglab_sensors_compatible.json
│   │   │   ├── zigbee2mqtt_livinglab_sensors.json
│   │   │   ├── zigbee2mqtt_livinglab_simple_sensors.json
│   │   │   ├── zigbee2mqtt_livinglab_status.json
│   │   │   ├── zigbee2mqtt_Nuevo-s5-Rosa_availability.json
│   │   │   ├── zigbee2mqtt_sensor1_availability.json
│   │   │   ├── zigbee2mqtt_sensor-2_availability.json
│   │   │   ├── zigbee2mqtt_sensor-3_availability.json
│   │   │   ├── zigbee2mqtt_Sensor-4-Sonoff-SNZB-04_availability.json
│   │   │   ├── zigbee2mqtt_Sensor-5-Rosa-Nuevo_availability.json
│   │   │   ├── zigbee2mqtt_Sensordefectuoso-1_availability.json
│   │   │   └── zigbee2mqtt_Test_Sensor_Group_1_availability.json
│   │   └── session_info.json
│   ├── Session57e754f0-0e57-4ba5-96ef-be349eb1451b
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session6edc9bcf-aa82-478e-83ac-23c004228a4c
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-6edc9bcf-aa82-478e-83ac-23c004228a4c.json
│   │   └── session_data.json
│   ├── Session70891b76-4405-4f4a-8fc2-6a4e18332e83
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   └── session_info.json
│   ├── Session735bb526-301a-440e-b0dd-88f4d1a56f7f
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session77680e5b-5bfc-4eff-8689-846d4a84afa9
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-77680e5b-5bfc-4eff-8689-846d4a84afa9.json
│   │   └── session_data.json
│   ├── Session7e4228a2-15b6-4f9f-9e58-8753429fe5f6
│   │   ├── config.json
│   │   ├── consolidated_sensors.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-7e4228a2-15b6-4f9f-9e58-8753429fe5f6.json
│   │   └── session_data.json
│   ├── Session83af980d-f1f0-4fe0-be66-1332cdd3f5d1
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session852d51c7-7030-4978-833a-22560292d342
│   │   ├── config.json
│   │   ├── consolidated_sensors.json
│   │   ├── sensor_data
│   │   │   └── sensor_config.json
│   │   ├── sensors-852d51c7-7030-4978-833a-22560292d342.json
│   │   └── session_data.json
│   ├── Session85d0701f-ec58-4b4d-9d3c-1485a3d83659
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session86d83034-55e6-4062-8c94-1e3bb5aa2549
│   ├── Session8a176f85-5fc1-441d-98af-22462a494ded
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292c38e7.json
│   │   │   ├── 0x00124b00292c39a0.json
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   ├── sensor_config.json
│   │   │   ├── zigbee2mqtt_livinglab_device_0x00124b00292c38e7.json
│   │   │   ├── zigbee2mqtt_livinglab_device_0x00124b00292c39a0.json
│   │   │   ├── zigbee2mqtt_livinglab_device_0x00124b00292d93d5.json
│   │   │   ├── zigbee2mqtt_livinglab_device_0x00124b002a5705d0.json
│   │   │   ├── zigbee2mqtt_livinglab_event.json
│   │   │   ├── zigbee2mqtt_livinglab_event_new.json
│   │   │   └── zigbee2mqtt_Nuevo-s5-Rosa.json
│   │   ├── sensors-8a176f85-5fc1-441d-98af-22462a494ded.json
│   │   └── session_info.json
│   ├── Session972d1d8d-f2a5-498a-9016-718fc3e6686e
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-972d1d8d-f2a5-498a-9016-718fc3e6686e.json
│   │   └── session_info.json
│   ├── Session99a44baf-8f2a-4ba6-a10f-8d10b770a099
│   │   ├── sensor_data
│   │   ├── sensors-99a44baf-8f2a-4ba6-a10f-8d10b770a099.json
│   │   └── session_data.json
│   ├── Session9be00cbc-d117-42e3-8177-8f8e421a6c7e
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session9c18d7ca-d2dc-4136-acf8-85ac96ef2add
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Session9c6466c8-b8e7-491b-80c4-f2c29102bdb2
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292c38e7.json
│   │   │   ├── 0x00124b00292c39a0.json
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-9c6466c8-b8e7-491b-80c4-f2c29102bdb2.json
│   │   └── session_info.json
│   ├── Sessiona10f7111-a1e9-43ac-b142-632cbc097c04
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-a10f7111-a1e9-43ac-b142-632cbc097c04.json
│   │   └── session_info.json
│   ├── Sessionae1a17cc-7cf0-47da-82ec-0dabb0e3ee35
│   │   ├── config.json
│   │   └── sensor_data
│   │       └── null.json
│   ├── Sessionaed09fd3-819d-44f4-99f1-f013f58531f7
│   │   ├── config.json
│   │   └── sensor_data
│   │       └── null.json
│   ├── Sessionba6902e5-818d-43f5-9b2d-1167cd34557f
│   │   ├── sensor_data
│   │   ├── sensors-ba6902e5-818d-43f5-9b2d-1167cd34557f.json
│   │   └── session_data.json
│   ├── Sessionc30b5e01-7371-4f32-ab19-4aaaa64a86e0
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessioncac28bb9-bba4-49ee-b10d-3e68d739ddec
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessioncea92aa6-1032-4d12-9d67-676dfd52ccec
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessioncf3335a6-9849-4a65-a63f-9089ab0b726e
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292c38e7.json
│   │   │   ├── 0x00124b00292c39a0.json
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-cf3335a6-9849-4a65-a63f-9089ab0b726e.json
│   │   └── session_info.json
│   ├── Sessiond665c043-289c-43ff-b543-1fdc7c9d55b6
│   ├── Sessiondcd113d0-13c5-4c70-a5aa-4a2fd7ed578e
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessione426b93d-be07-434c-8baf-d4ca29b7d50f
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessioneebec670-ca7a-47eb-aa4d-e472a194f26d
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292c38e7.json
│   │   │   ├── 0x00124b00292c39a0.json
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   └── session_info.json
│   ├── Sessionefa500ee-1ffe-4251-b797-493ec9f99e75
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessionf136d0d8-3146-401f-a002-e5e72f6560c9
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessionf83a110d-120d-43a6-8147-d099461fbead
│   │   ├── config.json
│   │   ├── consolidated_sensors.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b00292c38e7.json
│   │   │   ├── 0x00124b00292c39a0.json
│   │   │   ├── 0x00124b00292d93d5.json
│   │   │   ├── 0x00124b002a5705d0.json
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-f83a110d-120d-43a6-8147-d099461fbead.json
│   │   └── session_info.json
│   ├── Sessionfa369b0a-29fe-4bcd-b8b9-62fb3f240b0e
│   │   ├── config.json
│   │   └── sensor_data
│   ├── Sessionfc7845ae-8bcc-4c93-bb4c-f6f946444bf2
│   │   ├── config.json
│   │   ├── sensor_data
│   │   │   ├── 0x00124b002a6b62b7.json
│   │   │   └── sensor_config.json
│   │   ├── sensors-fc7845ae-8bcc-4c93-bb4c-f6f946444bf2.json
│   │   └── session_info.json
│   ├── Sessionfd3cd944-74e2-49b9-b9ef-025f50852b8a
│   │   ├── config.json
│   │   └── sensor_data
│   └── Sessionfdd1f1be-a0dc-4c78-92b1-0ea9ba2796bd
│       ├── config.json
│       └── sensor_data
├── shared
│   └── schema.ts
├── tailwind.config.ts
├── theme.json
├── tsconfig.json
└── vite.config.ts

133 directories, 538 files
