
9:35:15 PM [auth] Request GET /LOGO-LISAv2.0.png - Auth: true
Error conectando con InfluxDB: Error: getaddrinfo EAI_AGAIN influxdb
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26) {
  errno: -3001,
  code: 'EAI_AGAIN',
  syscall: 'getaddrinfo',
  hostname: 'influxdb'
}
[2025-04-23T19:35:15.339Z] [websocket] WebSocket connection attempt from 192.168.0.2
[2025-04-23T19:35:15.341Z] [websocket] New WebSocket connection for camera undefined
[2025-04-23T19:35:15.341Z] [websocket] No camera ID provided, closing connection
9:35:15 PM [express] GET /api/influxdb/status 304 in 24ms :: {"connected":false}
9:35:15 PM [auth] Deserializing user ID: 1
9:35:15 PM [auth] Request GET /favicon.ico - Auth: true
9:35:18 PM [auth] Deserializing user ID: 1
9:35:18 PM [auth] Request GET /api/cameras/19/ping - Auth: true
Iniciando verificación para cámara 19 (192.168.0.31)
[2025-04-23T19:35:18.562Z] [INFO] Guardando estado...
[2025-04-23T19:35:18.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T19:35:18.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T19:35:18.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T19:35:18.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T19:35:18.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T19:35:18.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T19:35:18.564Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T19:35:18.564Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T19:35:18.564Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T19:35:18.564Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T19:35:18.564Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T19:35:18.564Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T19:35:18.565Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T19:35:18.565Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T19:35:18.565Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T19:35:18.565Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T19:35:18.565Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T19:35:18.565Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T19:35:18.572Z] [INFO] Activity logged: cameraUpdated
📷 Verificando cámara 19 (192.168.0.31) por ping, 3 intentos con timeout 2000ms
Ejecutando: ping -c 1 -W 2 192.168.0.31
✅ Ping exitoso para cámara 19 (192.168.0.31), intento 1
Ejecutando: ping -c 1 -W 2 192.168.0.31
✅ Ping exitoso para cámara 19 (192.168.0.31), intento 2
Ejecutando: ping -c 1 -W 2 192.168.0.31
✅ Ping exitoso para cámara 19 (192.168.0.31), intento 3
📊 Cámara 19 (192.168.0.31) resultados ping: 3/3 exitosos (100%)
Verificación ping para cámara 19 (192.168.0.31): connected, Tasa de éxito: 100.0%
[2025-04-23T19:35:19.212Z] [INFO] Guardando estado...
[2025-04-23T19:35:19.212Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T19:35:19.212Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T19:35:19.213Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T19:35:19.213Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T19:35:19.213Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T19:35:19.213Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T19:35:19.213Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T19:35:19.213Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T19:35:19.214Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T19:35:19.214Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T19:35:19.214Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T19:35:19.214Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T19:35:19.214Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T19:35:19.214Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T19:35:19.215Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T19:35:19.215Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T19:35:19.215Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T19:35:19.215Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T19:35:19.221Z] [INFO] Activity logged: cameraUpdated
9:35:19 PM [express] GET /api/cameras/19/ping 304 in 662ms :: {"id":"19","ipAddress":"192.168.0.31",…
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
Datos MQTT guardados: 23 tópicos, 23 tópicos únicos
9:35:47 PM [auth] Deserializing user ID: 1
9:35:47 PM [auth] Request GET /api/cameras/20/ping - Auth: true
Iniciando verificación para cámara 20 (192.168.0.32)
[2025-04-23T19:35:47.712Z] [INFO] Guardando estado...
[2025-04-23T19:35:47.712Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T19:35:47.713Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T19:35:47.713Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T19:35:47.713Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T19:35:47.713Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T19:35:47.714Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T19:35:47.714Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T19:35:47.714Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T19:35:47.714Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T19:35:47.714Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T19:35:47.714Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T19:35:47.714Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T19:35:47.715Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T19:35:47.715Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T19:35:47.715Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T19:35:47.715Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T19:35:47.715Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T19:35:47.715Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T19:35:47.723Z] [INFO] Activity logged: cameraUpdated
📷 Verificando cámara 20 (192.168.0.32) por ping, 3 intentos con timeout 2000ms
Ejecutando: ping -c 1 -W 2 192.168.0.32
❌ Ping fallido para cámara 20 (192.168.0.32), intento 1: Command failed: ping -c 1 -W 2 192.168.0.32

Ejecutando: ping -c 1 -W 2 192.168.0.32
❌ Ping fallido para cámara 20 (192.168.0.32), intento 2: Command failed: ping -c 1 -W 2 192.168.0.32

Ejecutando: ping -c 1 -W 2 192.168.0.32
❌ Ping fallido para cámara 20 (192.168.0.32), intento 3: Command failed: ping -c 1 -W 2 192.168.0.32

📊 Cámara 20 (192.168.0.32) resultados ping: 0/3 exitosos (0%)
Verificación ping para cámara 20 (192.168.0.32): error, Tasa de éxito: 0.0%
[2025-04-23T19:35:53.118Z] [INFO] Guardando estado...
[2025-04-23T19:35:53.119Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T19:35:53.120Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T19:35:53.121Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T19:35:53.121Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T19:35:53.121Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T19:35:53.122Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T19:35:53.122Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T19:35:53.122Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T19:35:53.123Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T19:35:53.124Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T19:35:53.124Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T19:35:53.124Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T19:35:53.133Z] [INFO] Activity logged: cameraUpdated
9:35:53 PM [express] GET /api/cameras/20/ping 200 in 5426ms :: {"id":"20","ipAddress":"192.168.0.32"…

