 Checklist de Validación - Tareas a Comprobar
Tipo de revisión: OK / KO (Marca el que corresponda)
1. Tipado Estricto en TypeScript
¿Se ha activado el modo strict en el archivo tsconfig.json?

✅ OK

⛔ KO (Especifica la razón)

¿Se usa unknown en lugar de any para tipos desconocidos?

✅ OK

⛔ KO (Especifica las áreas)

¿No se usan conversiones forzadas con as sin validación previa?

✅ OK

⛔ KO (Especifica las áreas)

2. Validación de Datos en Tiempo de Ejecución
¿Se están utilizando librerías como zod, yup o io-ts para validar los datos entrantes (en backend y/o frontend)?

✅ OK

⛔ KO (Especifica las áreas sin validación)

¿Se valida correctamente los datos antes de ser procesados (inputs, requests, etc)?

✅ OK

⛔ KO (Especifica las áreas)

3. Seguridad en API (Node.js + Express)
¿Se han configurado correctamente los headers de seguridad con Helmet?

✅ OK

⛔ KO (Especifica las áreas sin configuración)

¿Se ha configurado CORS de manera estricta para evitar accesos no autorizados?

✅ OK

⛔ KO (Especifica las áreas sin configuración)

¿Se está utilizando un rate limiter adecuado para evitar ataques de denegación de servicio (DDoS)?

✅ OK

⛔ KO (Especifica las áreas sin protección)

¿Se están sanitizando los inputs del cliente (para evitar XSS, SQL Injection)?

✅ OK

⛔ KO (Especifica las áreas sin sanitización)

4. Uso de DTOs (Data Transfer Objects)
¿Están definidos DTOs para la entrada y salida de datos de la API o servicios?

✅ OK

⛔ KO (Especifica las áreas sin DTOs)

¿Se usan interfaces o clases para representar los datos de manera clara y estructurada?

✅ OK

⛔ KO (Especifica las áreas sin tipado claro)

5. Tipado en React
¿Todos los componentes de React tienen tipos explícitos para props, state y context?

✅ OK

⛔ KO (Especifica las áreas sin tipado)

¿Se utiliza React.FC<Props> o function Component({ prop1 }: Props) para el tipado de componentes?

✅ OK

⛔ KO (Especifica las áreas sin esta práctica)

6. Código Defensivo
¿Se están lanzando errores o excepciones claras cuando los datos son incorrectos o inesperados?

✅ OK

⛔ KO (Especifica las áreas sin manejo de errores)

¿Se está utilizando correctamente el manejo de excepciones (try/catch) en zonas críticas?

✅ OK

⛔ KO (Especifica las áreas sin manejo de excepciones)

7. Pruebas (Testing)
¿Se están escribiendo pruebas unitarias para las validaciones de datos, la lógica de negocio y las interacciones con APIs?

✅ OK

⛔ KO (Especifica las áreas sin pruebas unitarias)

¿Se están ejecutando pruebas de integración para endpoints y flujos críticos de la aplicación?

✅ OK

⛔ KO (Especifica las áreas sin pruebas de integración)

8. Otros Comprobantes de Seguridad y Buenas Prácticas
¿Se está usando HTTPS de manera obligatoria para todas las comunicaciones de la aplicación?

✅ OK

⛔ KO (Especifica las áreas sin HTTPS)

¿Se realizan auditorías de seguridad de código (por ejemplo, usando herramientas como SonarQube)?

✅ OK

⛔ KO (Especifica las áreas sin auditoría)

📝 Observaciones Adicionales