Datos MQTT guardados: 31 tópicos, 31 tópicos únicos
Datos MQTT guardados: 31 tópicos, 31 tópicos únicos
Datos MQTT guardados: 31 tópicos, 31 tópicos únicos
Datos MQTT guardados: 31 tópicos, 31 tópicos únicos
12:04:17 AM [auth] Deserializing user ID: 1
12:04:17 AM [auth] Request PATCH /api/sessions/8 - Auth: true
Completing active session 8
Found 0 recordings to stop for session 8
Stopping MQTT data collection for session 8
MQTT data collection stopped for session 8
Session 8 completed at Thu Apr 24 2025 00:04:17 GMT+0200 (hora de verano de Europa central)
[2025-04-23T22:04:17.561Z] [INFO] Guardando estado...
[2025-04-23T22:04:17.561Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/users.json
[2025-04-23T22:04:17.561Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/cameras.json
[2025-04-23T22:04:17.561Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensors.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/recordings.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sensor_events.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_1/sessions.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/cameras.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensors.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/recordings.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sensor_events.json
[2025-04-23T22:04:17.562Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_2/sessions.json
[2025-04-23T22:04:17.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/cameras.json
[2025-04-23T22:04:17.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensors.json
[2025-04-23T22:04:17.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/recordings.json
[2025-04-23T22:04:17.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sensor_events.json
[2025-04-23T22:04:17.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/user_3/sessions.json
[2025-04-23T22:04:17.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/consents.json
[2025-04-23T22:04:17.563Z] [INFO] Datos guardados en /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/data/gdpr/user_consents.json
[2025-04-23T22:04:17.574Z] [INFO] Activity logged: sessionUpdated
12:04:17 AM [express] PATCH /api/sessions/8 200 in 21ms :: {"id":8,"userId":1,"name":"Fun fact for le…
12:04:17 AM [auth] Deserializing user ID: 1
12:04:17 AM [auth] Request GET /api/sessions - Auth: true
12:04:17 AM [express] GET /api/sessions 200 in 1ms :: [{"id":8,"userId":1,"name":"Fun fact for learni…
12:04:29 AM [auth] Deserializing user ID: 1
12:04:29 AM [auth] Request GET /api/sessions/8/sensor-data - Auth: true
Found session directory at /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/sessions/Session8
No sensor data file found for session 8
12:04:29 AM [express] GET /api/sessions/8/sensor-data 404 in 4ms :: {"message":"No sensor data availa…
12:04:29 AM [auth] Deserializing user ID: 1
12:04:29 AM [auth] Request GET /api/sessions/8/recordings - Auth: true
12:04:29 AM [express] GET /api/sessions/8/recordings 200 in 2ms :: []
12:04:30 AM [auth] Deserializing user ID: 1
12:04:30 AM [auth] Request GET /api/sessions/8/sensor-data - Auth: true
Found session directory at /home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-3.0.0/sessions/Session8
No sensor data file found for session 8
12:04:30 AM [express] GET /api/sessions/8/sensor-data 404 in 2ms :: {"message":"No sensor data availa…
