src
├── App.css
├── App.js
├── App.test.js
├── components
│   ├── ConfirmationModal.jsx
│   ├── ConnectionStatus.jsx
│   ├── ImprovedSensorGrid.jsx
│   ├── ImprovedSessionManager.js
│   ├── OptimizedSensorCard.jsx
│   ├── RefinedSensorGrid.jsx
│   ├── SensorCard.jsx
│   ├── SensorVisualizationDashboard.jsx
│   ├── TopicFilter.jsx
│   ├── visualization
│   │   ├── MultiSensorChart.jsx
│   │   ├── SensorSelector.jsx
│   │   ├── StatusGridVisualization.jsx
│   │   ├── TimeIntervalSelector.jsx
│   │   └── TimelineStatusView.jsx
│   └── VisualizationSettings.jsx
├── hooks
│   ├── useEnhancedMqtt.js
│   ├── useImprovedMqtt.js
│   ├── useLocalStorage.js
│   ├── useMqtt.js
│   └── useSimpleMqtt.js
├── images
│   └── door-sensor.png
├── index.css
├── index.js
├── logo.svg
├── reportWebVitals.js
├── service
├── setupTests.js
├── topicsConfig.json
└── utils

6 directories, 30 files
