# Configuraci贸n Global de Kapacitor
data_dir = "/var/lib/kapacitor"
hostname = "kapacitor"
skip-config-overrides = false
default-retention-policy = ""

# Configuraci贸n de InfluxDB v2
[[influxdb]]
  name = "influxdb"
  enabled = true
  urls = ["http://influxdb:8086"]
  default = true
  token = "${KAPACITOR_INFLUXDB_0_TOKEN}"
  organization = "${KAPACITOR_INFLUXDB_0_ORG}"
  insecure-skip-verify = false
  timeout = 0
  
  # Suscripciones para recibir datos de InfluxDB
  [influxdb.subscriptions]
    mqtt_data = ["mqtt_consumer"]
    zigbee_sensor_state = ["zigbee_sensor_state"]

# Configuraci贸n de MQTT para alertas
[[mqtt]]
  enabled = true
  name = "lisa_mqtt"
  default = true
  url = "tcp://192.168.0.20:1883"
  client-id = "kapacitor_alerts"
  username = ""
  password = ""
  
  # Calidad de servicio para alertas
  qos = 1
  topic-prefix = "lisa/alerts/"
  
  # Formato de alertas
  [mqtt.state]
    enabled = true
    set-topic = "lisa/alerts/state"
  
  # Formato de alertas en JSON
  [mqtt.alert-format]
    type = "json"

# Configuraci贸n de alertas
[alerta]
  enabled = false
  
# Logs
[logging]
  file = "STDOUT"
  level = "INFO"

# Modo de alerta
[reporting]
  enabled = true
  url = "https://usage.influxdata.com"