7Unchecked runtime.lastError: The message port closed before a response was received.Understand this errorAI
client:536 WebSocket connection to 'ws://192.168.0.10:5000/?token=7F8do7QkV7Bk' failed: 
setupWebSocket @ client:536Understand this errorAI
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=7F8do7QkV7Bk' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)Understand this errorAI
chunk-RPCDYKBN.js?v=0fc1cf4b:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
logger.ts:17 [2025-02-22T22:32:06.750Z] [INFO] Application starting
logger.ts:17 [2025-02-22T22:32:06.751Z] [INFO] Initializing router
api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this errorAI
chunk-RPCDYKBN.js?v=0fc1cf4b:521 Warning: Cannot update a component (`Switch`) while rendering a different component (`AuthPage`). To locate the bad setState() call inside `AuthPage`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at AuthPage (http://192.168.0.10:5000/src/pages/auth-page.tsx:44:53)
    at Route (http://192.168.0.10:5000/@fs/home/orangepi/Documentos/WebUbicuos/EnterpriseWorkflow/node_modules/.vite/deps/wouter.js?v=0fc1cf4b:323:16)
    at Switch (http://192.168.0.10:5000/@fs/home/orangepi/Documentos/WebUbicuos/EnterpriseWorkflow/node_modules/.vite/deps/wouter.js?v=0fc1cf4b:379:17)
    at Router
    at AuthProvider (http://192.168.0.10:5000/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (http://192.168.0.10:5000/@fs/home/orangepi/Documentos/WebUbicuos/EnterpriseWorkflow/node_modules/.vite/deps/@tanstack_react-query.js?v=0fc1cf4b:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=0fc1cf4b:521Understand this errorAI
chunk-RPCDYKBN.js?v=0fc1cf4b:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=0fc1cf4b:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=0fc1cf4b:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=0fc1cf4b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0fc1cf4b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0fc1cf4b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0fc1cf4b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0fc1cf4b:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0fc1cf4b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0fc1cf4b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=0fc1cf4b:19116:15)Understand this errorAI
chunk-RPCDYKBN.js?v=0fc1cf4b:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=0fc1cf4b:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=0fc1cf4b:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=0fc1cf4b:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0fc1cf4b:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0fc1cf4b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=0fc1cf4b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=0fc1cf4b:19116:15)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=0fc1cf4b:18874:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=0fc1cf4b:9119:30)
    at chunk-RPCDYKBN.js?v=0fc1cf4b:18627:21Understand this errorAI
logger.ts:17 [2025-02-22T22:32:10.457Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:10.513Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:10.516Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:13.732Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:13.755Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:13.756Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:16.759Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:16.763Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:16.768Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:19.774Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:19.779Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:19.785Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:29.033Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:29.066Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:29.070Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:31.888Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:31.930Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:31.932Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:34.937Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:34.954Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:34.956Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:37.957Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:37.961Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:37.966Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:40.974Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:40.986Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:40.988Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:43.990Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:44.000Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:44.001Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:47.005Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:47.023Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:47.026Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:50.038Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:50.045Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:50.046Z] [INFO] WebSocket disconnected, attempting to reconnect...
logger.ts:17 [2025-02-22T22:32:53.069Z] [INFO] Connecting to WebSocket {"url":"ws://192.168.0.10:5000/ws"}
logger.ts:17 [2025-02-22T22:32:53.073Z] [INFO] WebSocket connected
logger.ts:17 [2025-02-22T22:32:53.074Z] [INFO] WebSocket disconnected, attempting to reconnect...