client:536 WebSocket connection to 'ws://lisa.local:5000/?token=5gW1qsMdfJWb' failed: 
setupWebSocket @ client:536
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=5gW1qsMdfJWb' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
logger.ts:164 [2025-04-23T03:09:45.472Z] [INFO] Application starting
logger.ts:164 [2025-04-23T03:09:45.474Z] [INFO] Initializing router
useSimpleMqtt.tsx:78 🔄 Conectando a broker MQTT: ws://192.168.0.20:9001
useSimpleMqtt.tsx:92 ✅ Conectado a broker MQTT: ws://192.168.0.20:9001
useSimpleMqtt.tsx:108 ✅ Suscrito a tópico: zigbee2mqtt/livinglab/device/#
useSimpleMqtt.tsx:108 ✅ Suscrito a tópico: zigbee2mqtt/#
home-page.tsx:166 Service API Server (http://lisa.local:5000): UP
192.168.0.20:1884/:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
hook.js:608 Error checking service http://192.168.0.20:1884: TypeError: Failed to fetch
    at checkServiceStatus (home-page.tsx:415:28)
    at loadServices (home-page.tsx:165:32)
overrideMethod @ hook.js:608
home-page.tsx:166 Service MQTT Broker (http://192.168.0.20:1884): DOWN
:5000/:1 Access to fetch at 'http://192.168.0.20:8086/' from origin 'http://lisa.local:5000' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
192.168.0.20:8086/:1 
            
            
           Failed to load resource: net::ERR_FAILED
hook.js:608 Error checking service http://192.168.0.20:8086: TypeError: Failed to fetch
    at checkServiceStatus (home-page.tsx:415:28)
    at loadServices (home-page.tsx:165:32)
overrideMethod @ hook.js:608
home-page.tsx:166 Service InfluxDB (http://192.168.0.20:8086): DOWN
192.168.0.20:3000/:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
hook.js:608 Error checking service http://192.168.0.20:3000: TypeError: Failed to fetch
    at checkServiceStatus (home-page.tsx:415:28)
    at loadServices (home-page.tsx:165:32)
overrideMethod @ hook.js:608
home-page.tsx:166 Service Grafana (http://192.168.0.20:3000): DOWN
session-management.tsx:1683 Connecting to WebSocket at ws://lisa.local:5000/ws
session-management.tsx:1687 Connected to WebSocket server
session-management.tsx:1722 WebSocket connection closed
bundle.js:105423 Establishing MQTT connection...
bundle.js:105438 Connecting to MQTT broker: ws://192.168.0.20:9001
bundle.js:105577 Closing MQTT connection
bundle.js:105423 Establishing MQTT connection...
bundle.js:105438 Connecting to MQTT broker: ws://192.168.0.20:9001
bundle.js:56362 WebSocket connection to 'ws://192.168.0.20:9001/' failed: WebSocket is closed before the connection is established.
(anonymous) @ mqtt.esm.js:5
Y.emit @ mqtt.esm.js:2
Jc @ mqtt.esm.js:2
wc.run @ mqtt.esm.js:2
yc @ mqtt.esm.js:2
setTimeout
bc @ mqtt.esm.js:2
ue.nextTick @ mqtt.esm.js:2
m_ @ mqtt.esm.js:2
j.resume @ mqtt.esm.js:2
j.on @ mqtt.esm.js:2
Xa @ mqtt.esm.js:5
gS @ mqtt.esm.js:5
o @ mqtt.esm.js:5
connect @ mqtt.esm.js:2
t @ mqtt.esm.js:2
Eg @ mqtt.esm.js:5
connect @ useMqtt.js:250
(anonymous) @ useMqtt.js:386
react-stack-bottom-frame @ react-dom-client.development.js:22509
runWithFiberInDEV @ react-dom-client.development.js:543
commitHookEffectListMount @ react-dom-client.development.js:10739
commitHookPassiveMountEffects @ react-dom-client.development.js:10876
commitPassiveMountOnFiber @ react-dom-client.development.js:12652
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12625
commitPassiveMountOnFiber @ react-dom-client.development.js:12755
recursivelyTraversePassiveMountEffects @ react-dom-client.development.js:12625
commitPassiveMountOnFiber @ react-dom-client.development.js:12657
flushPassiveEffects @ react-dom-client.development.js:15460
(anonymous) @ react-dom-client.development.js:15324
performWorkUntilDeadline @ scheduler.development.js:44
bundle.js:105442 ✅ Connected to MQTT broker
bundle.js:105455 Monitoring active for zigbee2mqtt/+, zigbee2mqtt/livinglab/device/#
bundle.js:105498 ✅ Friendly names updated
session-management.tsx:1683 Connecting to WebSocket at ws://lisa.local:5000/ws
session-management.tsx:1687 Connected to WebSocket server
session-management.tsx:1722 WebSocket connection closed
