logger.ts:17 [2025-04-03T12:07:35.981Z] [INFO] Application starting
logger.ts:17 [2025-04-03T12:07:35.985Z] [INFO] Initializing router
sessions-page.tsx:89 Connecting to WebSocket at ws://mforum-livinglab:5000/ws
sessions-page.tsx:235 Sensores seleccionados actualizados: []
logger.ts:17 [2025-04-03T12:07:36.209Z] [INFO] Connected to MQTT broker
sessions-page.tsx:518 Warning: Each child in a list should have a unique "key" prop.

Check the render method of `SessionsPage`. See https://reactjs.org/link/warning-keys for more information.
    at _c9 (http://mforum-livinglab:5000/src/components/ui/table.tsx:96:12)
    at SessionsPage (http://mforum-livinglab:5000/src/pages/sessions-page.tsx:57:29)
    at div
    at main
    at div
    at div
    at MainLayout (http://mforum-livinglab:5000/src/components/layout/main-layout.tsx:19:30)
    at component
    at ProtectedRoute (http://mforum-livinglab:5000/src/lib/protected-route.tsx:22:3)
    at Switch (http://mforum-livinglab:5000/@fs/home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-2.5.1/node_modules/.vite/deps/wouter.js?v=b1526646:336:17)
    at Router
    at AuthProvider (http://mforum-livinglab:5000/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (http://mforum-livinglab:5000/@fs/home/mforum/Documentos/aplicaciones/tfg/paneldecontrol/EnterpriseWorkflow-2.5.1/node_modules/.vite/deps/@tanstack_react-query.js?v=b1526646:2881:3)
    at App
overrideMethod @ hook.js:608
printWarning @ react_jsx-dev-runtime.js?v=b1526646:64
error @ react_jsx-dev-runtime.js?v=b1526646:48
validateExplicitKey @ react_jsx-dev-runtime.js?v=b1526646:724
validateChildKeys @ react_jsx-dev-runtime.js?v=b1526646:737
jsxWithValidation @ react_jsx-dev-runtime.js?v=b1526646:855
SessionsPage @ sessions-page.tsx:518
renderWithHooks @ chunk-RPCDYKBN.js?v=b1526646:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=b1526646:14582
beginWork @ chunk-RPCDYKBN.js?v=b1526646:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=b1526646:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b1526646:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b1526646:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b1526646:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b1526646:18678
workLoop @ chunk-RPCDYKBN.js?v=b1526646:197
flushWork @ chunk-RPCDYKBN.js?v=b1526646:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b1526646:384
client:536 WebSocket connection to 'ws://mforum-livinglab:5000/?token=QslcGZmVLoz-' failed: 
setupWebSocket @ client:536
(anonymous) @ client:531
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=QslcGZmVLoz-' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
setupWebSocket @ client:536
fallback @ client:509
(anonymous) @ client:555
sessions-page.tsx:93 Connected to WebSocket server
sessions-page.tsx:128 WebSocket connection closed
sessions-page.tsx:214 Cambiando sensor undefined a seleccionado
sessions-page.tsx:215 Estado previo de sensores: []
sessions-page.tsx:222 -> Sensor undefined añadido a la selección
sessions-page.tsx:235 Sensores seleccionados actualizados: [undefined]
