# Configuración específica para sensores Zigbee
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.0.20:1883"]
  topics = ["zigbee2mqtt/+/state"]
  name_override = "zigbee_sensor_state"
  data_format = "json"
  
  # Etiquetas específicas para sensores Zigbee
  [inputs.mqtt_consumer.tags]
    sensor_type = "zigbee"
    data_category = "state"